---- Minecraft Crash Report ----
// Everything's going to plan. No, really, that was supposed to happen.

Time: 2016/10/30 上午 1:24
Description: Rendering screen

java.lang.ArrayIndexOutOfBoundsException: 0
	at com.hzy.alchemycraft.gui.GuiACBook.SelectAlchemy(GuiACBook.java:193)
	at com.hzy.alchemycraft.gui.GuiACBook.drawScreen(GuiACBook.java:96)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:312)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1157)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1107)
	at net.minecraft.client.Minecraft.run(Minecraft.java:380)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.hzy.alchemycraft.gui.GuiACBook.SelectAlchemy(GuiACBook.java:193)
	at com.hzy.alchemycraft.gui.GuiACBook.drawScreen(GuiACBook.java:96)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:312)

-- Screen render details --
Details:
	Screen name: com.hzy.alchemycraft.gui.GuiACBook
	Mouse location: Scaled: (272, 188). Absolute: (545, 103)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player895'/159, l='MpServer', x=367.77, y=6.87, z=-1235.14]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 408.00,4.00,-1227.00 - World: (408,4,-1227), Chunk: (at 8,0,5 in 25,-77; contains blocks 400,0,-1232 to 415,255,-1217), Region: (0,-3; contains chunks 0,-96 to 31,-65, blocks 0,0,-1536 to 511,255,-1025)
	Level time: 638394 game time, 638394 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 63 total; [EntityRabbit['兔子'/10, l='MpServer', x=294.16, y=4.00, z=-1278.94], EntitySheep['綿羊'/11, l='MpServer', x=290.84, y=4.00, z=-1265.91], EntityChicken['雞'/12, l='MpServer', x=296.41, y=4.00, z=-1218.72], EntityChicken['雞'/13, l='MpServer', x=291.59, y=4.00, z=-1207.34], EntityChicken['雞'/14, l='MpServer', x=292.38, y=4.00, z=-1201.59], EntityRabbit['兔子'/18, l='MpServer', x=305.69, y=4.00, z=-1286.72], EntityChicken['雞'/19, l='MpServer', x=304.69, y=4.00, z=-1247.38], EntitySheep['綿羊'/20, l='MpServer', x=307.84, y=4.00, z=-1229.09], EntitySheep['綿羊'/23, l='MpServer', x=323.09, y=4.00, z=-1303.22], EntitySheep['綿羊'/24, l='MpServer', x=334.22, y=4.00, z=-1276.38], EntitySheep['綿羊'/25, l='MpServer', x=329.84, y=4.00, z=-1238.03], EntityChicken['雞'/26, l='MpServer', x=324.63, y=4.00, z=-1230.59], EntityItem['item.item.egg'/27, l='MpServer', x=328.91, y=4.00, z=-1233.28], EntitySheep['綿羊'/28, l='MpServer', x=319.19, y=4.00, z=-1207.22], EntitySheep['綿羊'/34, l='MpServer', x=339.91, y=4.00, z=-1277.75], EntitySheep['綿羊'/35, l='MpServer', x=337.22, y=4.00, z=-1264.56], EntitySheep['綿羊'/36, l='MpServer', x=341.09, y=4.00, z=-1279.06], EntityCow['乳牛'/37, l='MpServer', x=351.84, y=4.00, z=-1274.34], EntitySheep['綿羊'/38, l='MpServer', x=351.84, y=4.00, z=-1273.13], EntitySheep['綿羊'/39, l='MpServer', x=348.94, y=4.00, z=-1264.13], EntitySheep['綿羊'/40, l='MpServer', x=347.63, y=4.00, z=-1184.22], EntityCow['乳牛'/41, l='MpServer', x=341.44, y=4.00, z=-1188.28], EntityPlayerSP['Player895'/159, l='MpServer', x=367.77, y=6.87, z=-1235.14], EntitySheep['綿羊'/42, l='MpServer', x=349.97, y=4.00, z=-1184.06], EntitySheep['綿羊'/46, l='MpServer', x=363.81, y=4.00, z=-1185.88], EntitySheep['綿羊'/47, l='MpServer', x=346.06, y=4.00, z=-1199.06], EntitySheep['綿羊'/48, l='MpServer', x=366.81, y=4.00, z=-1190.09], EntitySheep['綿羊'/49, l='MpServer', x=362.88, y=4.00, z=-1188.38], EntityPig['豬'/50, l='MpServer', x=357.00, y=4.00, z=-1185.94], EntityChicken['雞'/51, l='MpServer', x=369.31, y=4.00, z=-1174.47], EntityRabbit['兔子'/57, l='MpServer', x=390.34, y=4.00, z=-1281.56], EntitySheep['綿羊'/58, l='MpServer', x=375.34, y=4.00, z=-1278.81], EntitySheep['綿羊'/59, l='MpServer', x=380.78, y=4.00, z=-1274.19], EntitySheep['綿羊'/60, l='MpServer', x=377.34, y=4.00, z=-1184.22], EntitySheep['綿羊'/61, l='MpServer', x=375.19, y=4.00, z=-1180.28], EntityPig['豬'/62, l='MpServer', x=370.94, y=4.00, z=-1158.16], EntitySheep['綿羊'/65, l='MpServer', x=399.88, y=4.00, z=-1270.81], EntitySheep['綿羊'/66, l='MpServer', x=392.88, y=4.00, z=-1270.97], EntitySheep['綿羊'/67, l='MpServer', x=381.88, y=4.00, z=-1265.16], EntitySheep['綿羊'/68, l='MpServer', x=397.81, y=2.00, z=-1228.72], EntitySheep['綿羊'/69, l='MpServer', x=388.84, y=4.00, z=-1204.06], EntitySheep['綿羊'/70, l='MpServer', x=389.63, y=4.00, z=-1199.25], EntitySheep['綿羊'/71, l='MpServer', x=388.13, y=4.00, z=-1197.19], EntityChicken['雞'/72, l='MpServer', x=390.63, y=4.00, z=-1173.63], EntityItem['item.item.egg'/23880, l='MpServer', x=369.84, y=4.00, z=-1175.19], EntityItem['item.item.egg'/73, l='MpServer', x=390.41, y=4.00, z=-1173.25], EntityPig['豬'/74, l='MpServer', x=384.59, y=4.00, z=-1165.13], EntitySheep['綿羊'/76, l='MpServer', x=414.75, y=4.00, z=-1295.81], EntitySheep['綿羊'/77, l='MpServer', x=413.06, y=4.00, z=-1258.88], EntitySheep['綿羊'/78, l='MpServer', x=403.97, y=4.00, z=-1239.94], EntitySheep['綿羊'/79, l='MpServer', x=403.94, y=4.00, z=-1202.03], EntitySheep['綿羊'/80, l='MpServer', x=408.25, y=4.00, z=-1207.88], EntityRabbit['兔子'/81, l='MpServer', x=415.03, y=4.00, z=-1193.91], EntityPig['豬'/82, l='MpServer', x=407.03, y=4.00, z=-1178.91], EntityRabbit['兔子'/85, l='MpServer', x=424.09, y=4.00, z=-1298.44], EntityChicken['雞'/86, l='MpServer', x=431.25, y=4.00, z=-1299.47], EntityItem['item.item.egg'/87, l='MpServer', x=424.28, y=4.00, z=-1298.31], EntitySheep['綿羊'/88, l='MpServer', x=420.81, y=4.00, z=-1237.91], EntityHorse['馬'/89, l='MpServer', x=425.09, y=4.00, z=-1230.38], EntityRabbit['兔子'/97, l='MpServer', x=447.38, y=4.00, z=-1304.06], EntitySheep['綿羊'/98, l='MpServer', x=429.75, y=4.00, z=-1252.88], EntitySheep['綿羊'/99, l='MpServer', x=437.88, y=4.00, z=-1188.94], EntityItem['item.item.egg'/27886, l='MpServer', x=304.66, y=4.00, z=-1247.22]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:383)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2645)
	at net.minecraft.client.Minecraft.run(Minecraft.java:401)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Mac OS X (x86_64) version 10.11.5
	Java Version: 1.8.0_91, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 552066880 bytes (526 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.19 Powered by Forge 11.15.1.1902 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.1902-1.8.9.jar) 
	UCHIJAAAA	Forge{11.15.1.1902} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.1902-1.8.9.jar) 
	UCHIJAAAA	alchemycraft{1.3.2} [AlchemyCraft] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.8.9
	LWJGL: 2.9.2
	OpenGL: NVIDIA GeForce GT 650M OpenGL Engine GL version 2.1 NVIDIA-10.10.10 310.42.25f01, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 繁體中文 (台灣)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-3615QM CPU @ 2.30GHz