---- Minecraft Crash Report ----
// Shall we play a game?

Time: 2016/10/27 下午 3:55
Description: Rendering screen

java.lang.ArrayIndexOutOfBoundsException: 69
	at com.hzy.alchemycraft.gui.GuiACBook.SelectDistill(GuiACBook.java:175)
	at com.hzy.alchemycraft.gui.GuiACBook.drawScreen(GuiACBook.java:95)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:312)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1157)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1107)
	at net.minecraft.client.Minecraft.run(Minecraft.java:380)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.hzy.alchemycraft.gui.GuiACBook.SelectDistill(GuiACBook.java:175)
	at com.hzy.alchemycraft.gui.GuiACBook.drawScreen(GuiACBook.java:95)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:312)

-- Screen render details --
Details:
	Screen name: com.hzy.alchemycraft.gui.GuiACBook
	Mouse location: Scaled: (264, 189). Absolute: (528, 101)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player901'/179, l='MpServer', x=-98.40, y=4.00, z=-540.05]]
	Chunk stats: MultiplayerChunkCache: 624, 624
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: -114.00,4.00,-500.00 - World: (-114,4,-500), Chunk: (at 14,0,12 in -8,-32; contains blocks -128,0,-512 to -113,255,-497), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 46727 game time, 46727 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 58 total; [EntityRabbit['兔子'/128, l='MpServer', x=-46.63, y=4.00, z=-541.78], EntityItem['item.item.egg'/129, l='MpServer', x=-41.28, y=4.00, z=-515.69], EntityHorse['馬'/130, l='MpServer', x=-35.88, y=4.00, z=-484.00], EntityHorse['馬'/131, l='MpServer', x=-40.16, y=4.00, z=-473.94], EntitySheep['綿羊'/132, l='MpServer', x=-39.88, y=4.00, z=-463.75], EntityCow['乳牛'/133, l='MpServer', x=-45.22, y=4.00, z=-479.31], EntityCow['乳牛'/141, l='MpServer', x=-31.88, y=4.00, z=-599.91], EntityPig['豬'/142, l='MpServer', x=-23.22, y=4.00, z=-581.31], EntitySheep['綿羊'/143, l='MpServer', x=-24.16, y=4.00, z=-578.09], EntityCow['乳牛'/144, l='MpServer', x=-20.28, y=4.00, z=-549.22], EntityRabbit['兔子'/145, l='MpServer', x=-26.34, y=4.00, z=-549.22], EntitySheep['綿羊'/147, l='MpServer', x=-30.03, y=4.00, z=-553.94], EntityPig['豬'/148, l='MpServer', x=-33.88, y=4.00, z=-469.41], EntityPig['豬'/61, l='MpServer', x=-131.03, y=4.00, z=-527.00], EntityPig['豬'/65, l='MpServer', x=-126.93, y=4.00, z=-533.72], EntityChicken['雞'/66, l='MpServer', x=-114.41, y=4.00, z=-579.59], EntityRabbit['兔子'/68, l='MpServer', x=-88.13, y=4.00, z=-548.69], EntityPig['豬'/69, l='MpServer', x=-94.28, y=4.00, z=-497.09], EntityChicken['雞'/73, l='MpServer', x=-66.63, y=4.00, z=-610.59], EntityRabbit['兔子'/74, l='MpServer', x=-66.09, y=4.00, z=-621.31], EntityRabbit['兔子'/75, l='MpServer', x=-64.03, y=4.00, z=-545.88], EntityChicken['雞'/76, l='MpServer', x=-78.31, y=4.00, z=-505.59], EntityRabbit['兔子'/77, l='MpServer', x=-72.03, y=4.00, z=-498.13], EntityCow['乳牛'/78, l='MpServer', x=-76.88, y=4.00, z=-505.91], EntityCow['乳牛'/79, l='MpServer', x=-77.41, y=4.00, z=-482.28], EntityChicken['雞'/80, l='MpServer', x=-64.56, y=4.00, z=-489.31], EntitySheep['綿羊'/81, l='MpServer', x=-69.97, y=4.00, z=-484.03], EntityRabbit['兔子'/82, l='MpServer', x=-72.09, y=4.00, z=-474.56], EntitySheep['綿羊'/83, l='MpServer', x=-70.88, y=4.00, z=-471.63], EntityRabbit['兔子'/84, l='MpServer', x=-65.22, y=4.00, z=-478.00], EntityPlayerSP['Player901'/179, l='MpServer', x=-98.40, y=4.00, z=-540.05], EntityCow['乳牛'/90, l='MpServer', x=-51.69, y=4.00, z=-618.25], EntityChicken['雞'/92, l='MpServer', x=-53.59, y=4.00, z=-612.69], EntityChicken['雞'/93, l='MpServer', x=-62.34, y=4.00, z=-608.59], EntityPig['豬'/96, l='MpServer', x=-51.09, y=4.00, z=-598.97], EntityRabbit['兔子'/97, l='MpServer', x=-48.97, y=4.00, z=-605.69], EntityPig['豬'/98, l='MpServer', x=-55.44, y=4.00, z=-594.84], EntityChicken['雞'/99, l='MpServer', x=-48.69, y=4.00, z=-572.69], EntityPig['豬'/100, l='MpServer', x=-60.88, y=4.00, z=-528.91], EntityRabbit['兔子'/101, l='MpServer', x=-62.75, y=4.00, z=-535.78], EntityPig['豬'/102, l='MpServer', x=-51.97, y=4.00, z=-534.94], EntityChicken['雞'/103, l='MpServer', x=-48.34, y=4.00, z=-523.34], EntityPig['豬'/104, l='MpServer', x=-52.03, y=4.00, z=-519.03], EntityRabbit['兔子'/105, l='MpServer', x=-54.03, y=4.00, z=-499.09], EntityPig['豬'/106, l='MpServer', x=-62.75, y=4.00, z=-510.22], EntityRabbit['兔子'/107, l='MpServer', x=-54.84, y=4.00, z=-480.91], EntityHorse['馬'/108, l='MpServer', x=-60.84, y=4.00, z=-470.59], EntityChicken['雞'/109, l='MpServer', x=-58.53, y=4.00, z=-469.97], EntityChicken['雞'/111, l='MpServer', x=-62.47, y=4.00, z=-472.66], EntityItem['item.item.egg'/112, l='MpServer', x=-60.88, y=4.00, z=-478.59], EntityRabbit['兔子'/114, l='MpServer', x=-60.28, y=4.00, z=-463.56], EntityPig['豬'/121, l='MpServer', x=-32.88, y=4.00, z=-617.63], EntityCow['乳牛'/122, l='MpServer', x=-36.78, y=4.00, z=-609.72], EntityChicken['雞'/123, l='MpServer', x=-38.63, y=4.00, z=-593.47], EntityCow['乳牛'/124, l='MpServer', x=-43.84, y=4.00, z=-588.81], EntityChicken['雞'/125, l='MpServer', x=-46.44, y=4.00, z=-571.41], EntityItem['item.item.egg'/126, l='MpServer', x=-46.84, y=4.00, z=-572.19], EntitySheep['綿羊'/127, l='MpServer', x=-37.84, y=4.00, z=-548.63]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:383)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2645)
	at net.minecraft.client.Minecraft.run(Minecraft.java:401)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Mac OS X (x86_64) version 10.11.5
	Java Version: 1.8.0_91, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 597477552 bytes (569 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.19 Powered by Forge 11.15.1.1902 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.1902-1.8.9.jar) 
	UCHIJAAAA	Forge{11.15.1.1902} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.1902-1.8.9.jar) 
	UCHIJAAAA	alchemycraft{1.3.2} [AlchemyCraft] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.8.9
	LWJGL: 2.9.2
	OpenGL: NVIDIA GeForce GT 650M OpenGL Engine GL version 2.1 NVIDIA-10.10.10 310.42.25f01, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 繁體中文 (台灣)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-3615QM CPU @ 2.30GHz