---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 2016/10/21 下午 10:07
Description: Tesselating block in world

java.lang.ClassCastException: com.hzy.alchemycraft.fluids.BlockFluidProdigy cannot be cast to net.minecraft.block.BlockLiquid
	at net.minecraft.client.renderer.BlockFluidRenderer.renderFluid(BlockFluidRenderer.java:38)
	at net.minecraft.client.renderer.BlockRendererDispatcher.renderBlock(BlockRendererDispatcher.java:89)
	at net.minecraft.client.renderer.chunk.RenderChunk.rebuildChunk(RenderChunk.java:194)
	at net.minecraft.client.renderer.chunk.ChunkRenderWorker.processTask(ChunkRenderWorker.java:99)
	at net.minecraft.client.renderer.chunk.ChunkRenderDispatcher.updateChunkNow(ChunkRenderDispatcher.java:141)
	at net.minecraft.client.renderer.RenderGlobal.setupTerrain(RenderGlobal.java:931)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1340)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1283)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1111)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1107)
	at net.minecraft.client.Minecraft.run(Minecraft.java:380)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.BlockFluidRenderer.renderFluid(BlockFluidRenderer.java:38)

-- Block being tesselated --
Details:
	Block type: ID #219 (tile.BlockFluidProdigy // com.hzy.alchemycraft.fluids.BlockFluidProdigy)
	Block data value: 7 / 0x7 / 0b0111
	Block location: World: (665,4,-171), Chunk: (at 9,0,5 in 41,-11; contains blocks 656,0,-176 to 671,255,-161), Region: (1,-1; contains chunks 32,-32 to 63,-1, blocks 512,0,-512 to 1023,255,-1)
Stacktrace:
	at net.minecraft.client.renderer.BlockRendererDispatcher.renderBlock(BlockRendererDispatcher.java:89)
	at net.minecraft.client.renderer.chunk.RenderChunk.rebuildChunk(RenderChunk.java:194)
	at net.minecraft.client.renderer.chunk.ChunkRenderWorker.processTask(ChunkRenderWorker.java:99)
	at net.minecraft.client.renderer.chunk.ChunkRenderDispatcher.updateChunkNow(ChunkRenderDispatcher.java:141)
	at net.minecraft.client.renderer.RenderGlobal.setupTerrain(RenderGlobal.java:931)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1340)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1283)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player671'/313, l='MpServer', x=668.75, y=5.00, z=-167.87]]
	Chunk stats: MultiplayerChunkCache: 60, 60
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 588.00,4.00,-139.00 - World: (588,4,-139), Chunk: (at 12,0,5 in 36,-9; contains blocks 576,0,-144 to 591,255,-129), Region: (1,-1; contains chunks 32,-32 to 63,-1, blocks 512,0,-512 to 1023,255,-1)
	Level time: 10326 game time, 10326 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 104 total; [EntityItem['item.item.potato'/268, l='MpServer', x=688.72, y=5.00, z=-218.69], EntityItem['item.item.seeds'/269, l='MpServer', x=690.78, y=5.00, z=-208.94], EntityItem['item.item.wheat'/270, l='MpServer', x=691.56, y=5.00, z=-213.03], EntityItem['item.item.seeds'/271, l='MpServer', x=691.84, y=5.00, z=-213.28], EntityVillager['村民'/272, l='MpServer', x=703.38, y=4.00, z=-168.66], EntityItem['item.item.seeds'/273, l='MpServer', x=696.41, y=5.00, z=-160.16], EntityItem['item.item.wheat'/274, l='MpServer', x=695.97, y=5.00, z=-160.06], EntityVillager['村民'/275, l='MpServer', x=702.28, y=4.00, z=-163.34], EntitySheep['羊'/276, l='MpServer', x=703.38, y=4.00, z=-155.38], EntitySheep['羊'/277, l='MpServer', x=702.16, y=4.00, z=-155.38], EntityCow['牛'/278, l='MpServer', x=702.88, y=4.00, z=-159.09], EntityCow['牛'/279, l='MpServer', x=702.47, y=4.00, z=-157.59], EntityCow['牛'/280, l='MpServer', x=700.19, y=4.00, z=-151.25], EntityCow['牛'/281, l='MpServer', x=703.66, y=4.00, z=-153.88], EntityItem['item.item.seeds'/282, l='MpServer', x=696.59, y=4.00, z=-158.38], EntitySlime['史莱姆'/283, l='MpServer', x=701.81, y=4.00, z=-152.84], EntityVillager['村民'/284, l='MpServer', x=695.22, y=4.00, z=-144.13], EntitySlime['史莱姆'/285, l='MpServer', x=702.25, y=5.22, z=-140.53], EntitySlime['史莱姆'/286, l='MpServer', x=700.53, y=5.16, z=-96.94], EntityVillager['村民'/294, l='MpServer', x=709.22, y=4.00, z=-192.56], EntityVillager['村民'/295, l='MpServer', x=704.59, y=4.00, z=-168.28], EntitySlime['史莱姆'/296, l='MpServer', x=712.56, y=4.47, z=-131.22], EntitySlime['史莱姆'/297, l='MpServer', x=716.28, y=4.00, z=-110.38], EntitySlime['史莱姆'/301, l='MpServer', x=734.53, y=4.00, z=-199.16], EntitySlime['史莱姆'/302, l='MpServer', x=730.75, y=4.78, z=-159.81], EntitySlime['史莱姆'/303, l='MpServer', x=735.09, y=4.00, z=-132.28], EntitySlime['史莱姆'/304, l='MpServer', x=724.25, y=5.22, z=-120.75], EntitySlime['史莱姆'/136, l='MpServer', x=618.13, y=4.47, z=-197.50], EntityPig['猪'/137, l='MpServer', x=623.09, y=4.00, z=-180.53], EntityPig['猪'/138, l='MpServer', x=608.03, y=4.00, z=-181.09], EntitySlime['史莱姆'/139, l='MpServer', x=621.22, y=4.00, z=-180.25], EntitySlime['史莱姆'/140, l='MpServer', x=616.94, y=4.47, z=-153.28], EntityVillager['村民'/141, l='MpServer', x=632.06, y=5.50, z=-193.56], EntityVillager['村民'/142, l='MpServer', x=627.03, y=4.00, z=-179.56], EntitySlime['史莱姆'/143, l='MpServer', x=630.88, y=4.00, z=-168.53], EntitySlime['史莱姆'/144, l='MpServer', x=630.16, y=4.41, z=-176.25], EntitySlime['史莱姆'/145, l='MpServer', x=634.06, y=4.78, z=-172.16], EntitySlime['史莱姆'/146, l='MpServer', x=629.97, y=4.00, z=-159.00], EntitySlime['史莱姆'/147, l='MpServer', x=626.63, y=4.00, z=-170.53], EntityChicken['鸡'/148, l='MpServer', x=628.38, y=4.00, z=-157.56], EntityItem['item.item.egg'/149, l='MpServer', x=628.38, y=4.00, z=-157.84], EntitySlime['史莱姆'/150, l='MpServer', x=632.97, y=4.41, z=-153.06], EntityChicken['鸡'/151, l='MpServer', x=639.41, y=4.00, z=-132.28], EntityItem['item.item.egg'/152, l='MpServer', x=637.72, y=4.00, z=-127.81], EntityVillager['村民'/153, l='MpServer', x=644.72, y=4.00, z=-200.56], EntityItem['item.item.wheat'/154, l='MpServer', x=651.13, y=4.00, z=-198.34], EntityItem['item.item.seeds'/155, l='MpServer', x=650.88, y=5.00, z=-196.72], EntityItem['item.item.seeds'/156, l='MpServer', x=651.88, y=4.00, z=-198.75], EntityItem['item.item.potato'/157, l='MpServer', x=652.78, y=5.00, z=-201.59], EntityItem['item.item.potato'/158, l='MpServer', x=654.66, y=5.00, z=-199.72], EntityItem['item.item.seeds'/159, l='MpServer', x=654.97, y=5.00, z=-196.91], EntityItem['item.item.seeds'/160, l='MpServer', x=652.34, y=5.00, z=-195.75], EntityItem['item.item.potato'/161, l='MpServer', x=653.41, y=5.00, z=-200.13], EntityItem['item.item.seeds'/162, l='MpServer', x=653.22, y=5.00, z=-197.25], EntityItem['item.item.wheat'/163, l='MpServer', x=653.19, y=5.00, z=-197.38], EntitySlime['史莱姆'/164, l='MpServer', x=651.59, y=6.00, z=-193.59], EntitySlime['史莱姆'/165, l='MpServer', x=644.19, y=5.00, z=-181.13], EntitySlime['史莱姆'/166, l='MpServer', x=647.66, y=9.00, z=-184.97], EntityVillager['村民'/167, l='MpServer', x=654.03, y=4.00, z=-184.63], EntitySlime['史莱姆'/168, l='MpServer', x=652.00, y=5.00, z=-181.81], EntitySlime['史莱姆'/169, l='MpServer', x=652.66, y=4.41, z=-171.00], EntitySlime['史莱姆'/170, l='MpServer', x=639.88, y=5.16, z=-164.72], EntitySlime['史莱姆'/171, l='MpServer', x=640.50, y=5.22, z=-170.44], EntitySlime['史莱姆'/172, l='MpServer', x=655.00, y=4.00, z=-155.31], EntityPlayerSP['Player671'/313, l='MpServer', x=668.75, y=5.00, z=-167.87], EntityVillager['村民'/180, l='MpServer', x=657.63, y=4.00, z=-216.47], EntityItem['item.item.potato'/181, l='MpServer', x=665.84, y=5.00, z=-220.56], EntityVillager['村民'/182, l='MpServer', x=661.50, y=4.00, z=-214.69], EntityItem['item.item.seeds'/183, l='MpServer', x=667.84, y=4.00, z=-219.94], EntityItem['item.item.wheat'/184, l='MpServer', x=669.81, y=5.00, z=-224.00], EntityVillager['村民'/185, l='MpServer', x=659.47, y=4.00, z=-212.31], EntitySlime['史莱姆'/186, l='MpServer', x=656.72, y=6.41, z=-207.91], EntityCow['牛'/187, l='MpServer', x=668.44, y=4.00, z=-205.25], EntityItem['item.item.potato'/188, l='MpServer', x=656.03, y=4.00, z=-198.31], EntityItem['item.item.seeds'/189, l='MpServer', x=657.50, y=5.00, z=-197.56], EntityItem['item.item.wheat'/190, l='MpServer', x=656.53, y=5.00, z=-196.63], EntityItem['item.item.seeds'/191, l='MpServer', x=656.06, y=5.00, z=-196.88], EntityItem['item.item.potato'/192, l='MpServer', x=656.41, y=5.00, z=-199.69], EntitySlime['史莱姆'/193, l='MpServer', x=661.66, y=4.00, z=-197.41], EntitySlime['史莱姆'/194, l='MpServer', x=664.50, y=4.09, z=-209.50], EntitySlime['史莱姆'/195, l='MpServer', x=669.38, y=4.00, z=-189.66], EntitySlime['史莱姆'/196, l='MpServer', x=661.72, y=6.22, z=-203.06], EntityVillager['村民'/197, l='MpServer', x=669.72, y=4.00, z=-176.25], EntitySlime['史莱姆'/198, l='MpServer', x=659.50, y=5.22, z=-190.50], EntitySlime['史莱姆'/199, l='MpServer', x=658.44, y=5.09, z=-184.19], EntitySlime['史莱姆'/200, l='MpServer', x=660.56, y=5.00, z=-131.72], EntityRabbit['兔子'/224, l='MpServer', x=686.16, y=5.00, z=-219.00], EntityItem['item.item.carrots'/225, l='MpServer', x=684.91, y=5.00, z=-222.00], EntityItem['item.item.carrots'/226, l='MpServer', x=686.38, y=5.00, z=-221.25], EntityItem['item.item.seeds'/227, l='MpServer', x=682.66, y=5.00, z=-222.13], EntityItem['item.item.wheat'/228, l='MpServer', x=683.09, y=5.00, z=-222.47], EntityHorse['马'/229, l='MpServer', x=672.16, y=4.00, z=-222.03], EntitySlime['史莱姆'/230, l='MpServer', x=677.19, y=5.00, z=-221.19], EntitySlime['史莱姆'/231, l='MpServer', x=672.13, y=4.00, z=-205.91], EntityItem['item.item.seeds'/232, l='MpServer', x=684.34, y=5.00, z=-207.38], EntitySlime['史莱姆'/233, l='MpServer', x=685.16, y=4.00, z=-194.34], EntitySlime['史莱姆'/234, l='MpServer', x=677.13, y=4.00, z=-196.06], EntitySlime['史莱姆'/235, l='MpServer', x=681.41, y=4.00, z=-194.53], EntityCow['牛'/236, l='MpServer', x=678.06, y=4.00, z=-197.16], EntitySlime['史莱姆'/237, l='MpServer', x=673.53, y=4.00, z=-184.13], EntityItem['item.item.slimeball'/238, l='MpServer', x=673.75, y=4.00, z=-166.00], EntityItem['item.item.slimeball'/239, l='MpServer', x=674.66, y=4.00, z=-166.19], EntitySlime['史莱姆'/240, l='MpServer', x=680.34, y=4.00, z=-165.00], EntitySheep['羊'/241, l='MpServer', x=679.97, y=4.00, z=-144.06]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:383)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2645)
	at net.minecraft.client.Minecraft.run(Minecraft.java:401)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Mac OS X (x86_64) version 10.11.5
	Java Version: 1.8.0_91, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 652613984 bytes (622 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.19 Powered by Forge 11.15.1.1902 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.1902-1.8.9.jar) 
	UCHIJAAAA	Forge{11.15.1.1902} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.1902-1.8.9.jar) 
	UCHIJAAAA	alchemycraft{1.3.2} [AlchemyCraft] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.8.9
	LWJGL: 2.9.2
	OpenGL: NVIDIA GeForce GT 650M OpenGL Engine GL version 2.1 NVIDIA-10.10.10 310.42.25f01, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-3615QM CPU @ 2.30GHz