---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 2016/10/24 下午 1:42
Description: Ticking block entity

java.lang.ArrayIndexOutOfBoundsException: 0
	at com.hzy.alchemycraft.tileentity.TileEntityACCauldron.rearray(TileEntityACCauldron.java:66)
	at com.hzy.alchemycraft.tileentity.TileEntityACCauldron.update(TileEntityACCauldron.java:41)
	at net.minecraft.world.World.updateEntities(World.java:1860)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2176)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1080)
	at net.minecraft.client.Minecraft.run(Minecraft.java:380)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.hzy.alchemycraft.tileentity.TileEntityACCauldron.rearray(TileEntityACCauldron.java:66)
	at com.hzy.alchemycraft.tileentity.TileEntityACCauldron.update(TileEntityACCauldron.java:41)

-- Block entity being ticked --
Details:
	Name: null // com.hzy.alchemycraft.tileentity.TileEntityACCauldron
	Block type: ID #215 (tile.ACCauldron // com.hzy.alchemycraft.blocks.ACCauldron)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-63,68,4), Chunk: (at 1,4,4 in -4,0; contains blocks -64,0,0 to -49,255,15), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Actual block type: ID #215 (tile.ACCauldron // com.hzy.alchemycraft.blocks.ACCauldron)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1860)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player868'/141, l='MpServer', x=-63.98, y=68.00, z=4.42]]
	Chunk stats: MultiplayerChunkCache: 250, 250
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 0.00,64.00,0.00 - World: (0,64,0), Chunk: (at 0,4,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 76961 game time, 76961 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 26 total; [EntityMinecartChest['container.minecart'/12, l='MpServer', x=-136.50, y=25.00, z=-16.53], EntityBat['蝙蝠'/13, l='MpServer', x=-132.61, y=20.11, z=72.56], EntitySquid['鱿鱼'/22, l='MpServer', x=-113.85, y=56.44, z=-55.79], EntitySquid['鱿鱼'/23, l='MpServer', x=-120.90, y=52.35, z=-43.64], EntitySquid['鱿鱼'/24, l='MpServer', x=-111.41, y=56.20, z=-47.06], EntityBat['蝙蝠'/25, l='MpServer', x=-127.53, y=27.10, z=-19.13], EntityBat['蝙蝠'/27, l='MpServer', x=-124.75, y=28.10, z=-13.25], EntityBat['蝙蝠'/28, l='MpServer', x=-115.25, y=24.10, z=-3.47], EntityPlayerSP['Player868'/141, l='MpServer', x=-63.98, y=68.00, z=4.42], EntityBat['蝙蝠'/29, l='MpServer', x=-117.45, y=26.05, z=-12.98], EntityBat['蝙蝠'/31, l='MpServer', x=-103.25, y=25.96, z=-72.07], EntitySquid['鱿鱼'/32, l='MpServer', x=-104.77, y=52.88, z=-45.89], EntityBat['蝙蝠'/33, l='MpServer', x=-111.25, y=47.10, z=26.25], EntityBat['蝙蝠'/39, l='MpServer', x=-88.56, y=37.75, z=23.13], EntitySheep['羊'/44, l='MpServer', x=-75.84, y=63.00, z=-35.09], EntitySheep['羊'/45, l='MpServer', x=-70.19, y=67.00, z=-43.81], EntityBat['蝙蝠'/46, l='MpServer', x=-67.53, y=22.10, z=33.75], EntityCow['牛'/50, l='MpServer', x=-61.38, y=68.00, z=-72.47], EntitySheep['羊'/52, l='MpServer', x=-56.48, y=66.27, z=-48.78], EntitySheep['羊'/53, l='MpServer', x=-59.25, y=66.00, z=-44.69], EntityItem['item.tile.cactus'/54, l='MpServer', x=-54.53, y=68.00, z=3.97], EntityItem['item.tile.cactus'/55, l='MpServer', x=-53.91, y=67.00, z=5.91], EntityItem['item.item.glassBottle'/56, l='MpServer', x=-62.22, y=68.06, z=4.59], EntityCow['牛'/60, l='MpServer', x=-36.06, y=62.45, z=-63.53], EntityBat['蝙蝠'/61, l='MpServer', x=-48.50, y=37.99, z=12.43], EntityBat['蝙蝠'/62, l='MpServer', x=-41.52, y=35.21, z=16.72]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:383)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2645)
	at net.minecraft.client.Minecraft.run(Minecraft.java:401)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Mac OS X (x86_64) version 10.11.5
	Java Version: 1.8.0_91, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 557649592 bytes (531 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.19 Powered by Forge 11.15.1.1902 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.1902-1.8.9.jar) 
	UCHIJAAAA	Forge{11.15.1.1902} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.1902-1.8.9.jar) 
	UCHIJAAAA	alchemycraft{1.3.2} [AlchemyCraft] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.8.9
	LWJGL: 2.9.2
	OpenGL: NVIDIA GeForce GT 650M OpenGL Engine GL version 2.1 NVIDIA-10.10.10 310.42.25f01, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-3615QM CPU @ 2.30GHz