---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 2016/10/24 下午 2:26
Description: Unexpected error

java.lang.ArrayIndexOutOfBoundsException: 25
	at com.hzy.alchemycraft.tileentity.TileEntityACCauldron.addPotion(TileEntityACCauldron.java:65)
	at com.hzy.alchemycraft.blocks.ACCauldron.onBlockActivated(ACCauldron.java:77)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:412)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1569)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2123)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1080)
	at net.minecraft.client.Minecraft.run(Minecraft.java:380)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.hzy.alchemycraft.tileentity.TileEntityACCauldron.addPotion(TileEntityACCauldron.java:65)
	at com.hzy.alchemycraft.blocks.ACCauldron.onBlockActivated(ACCauldron.java:77)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:412)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1569)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player906'/89, l='MpServer', x=-1162.93, y=4.00, z=678.85]]
	Chunk stats: MultiplayerChunkCache: 360, 360
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: -1150.00,4.00,682.00 - World: (-1150,4,682), Chunk: (at 2,0,10 in -72,42; contains blocks -1152,0,672 to -1137,255,687), Region: (-3,1; contains chunks -96,32 to -65,63, blocks -1536,0,512 to -1025,255,1023)
	Level time: 3710 game time, 3710 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 44 total; [EntitySlime['史莱姆'/66, l='MpServer', x=-1128.50, y=4.00, z=636.28], EntitySlime['史莱姆'/67, l='MpServer', x=-1126.38, y=4.00, z=648.03], EntitySlime['史莱姆'/68, l='MpServer', x=-1134.48, y=5.02, z=648.36], EntitySlime['史莱姆'/69, l='MpServer', x=-1122.16, y=4.00, z=639.69], EntitySlime['史莱姆'/70, l='MpServer', x=-1125.53, y=4.00, z=678.81], EntityChicken['鸡'/71, l='MpServer', x=-1132.59, y=4.00, z=727.38], EntitySlime['史莱姆'/75, l='MpServer', x=-1107.47, y=4.00, z=628.19], EntityPlayerSP['Player906'/89, l='MpServer', x=-1162.93, y=4.00, z=678.85], EntitySlime['史莱姆'/77, l='MpServer', x=-1089.63, y=4.00, z=636.28], EntitySheep['羊'/78, l='MpServer', x=-1100.78, y=4.00, z=714.75], EntitySlime['史莱姆'/16, l='MpServer', x=-1240.35, y=4.14, z=611.17], EntitySlime['史莱姆'/17, l='MpServer', x=-1237.14, y=4.31, z=616.96], EntitySlime['史莱姆'/20, l='MpServer', x=-1231.22, y=4.42, z=638.76], EntitySheep['羊'/22, l='MpServer', x=-1235.16, y=4.00, z=646.38], EntitySlime['史莱姆'/23, l='MpServer', x=-1240.36, y=4.23, z=642.88], EntitySlime['史莱姆'/25, l='MpServer', x=-1233.99, y=4.23, z=717.00], EntitySlime['史莱姆'/28, l='MpServer', x=-1218.72, y=4.00, z=635.41], EntitySlime['史莱姆'/29, l='MpServer', x=-1230.84, y=4.76, z=640.93], EntitySlime['史莱姆'/30, l='MpServer', x=-1221.88, y=4.00, z=686.28], EntitySlime['史莱姆'/31, l='MpServer', x=-1231.05, y=5.07, z=693.82], EntitySlime['史莱姆'/32, l='MpServer', x=-1217.98, y=4.86, z=744.03], EntitySlime['史莱姆'/34, l='MpServer', x=-1203.31, y=4.00, z=603.91], EntitySlime['史莱姆'/35, l='MpServer', x=-1198.28, y=4.00, z=606.69], EntitySlime['史莱姆'/36, l='MpServer', x=-1203.00, y=4.27, z=626.54], EntitySlime['史莱姆'/37, l='MpServer', x=-1214.53, y=4.00, z=624.88], EntitySlime['史莱姆'/38, l='MpServer', x=-1205.78, y=4.00, z=698.09], EntitySlime['史莱姆'/39, l='MpServer', x=-1206.91, y=4.76, z=741.09], EntitySlime['史莱姆'/40, l='MpServer', x=-1209.47, y=4.09, z=733.24], EntitySlime['史莱姆'/41, l='MpServer', x=-1198.16, y=4.70, z=677.68], EntitySlime['史莱姆'/42, l='MpServer', x=-1192.30, y=4.42, z=682.42], EntityChicken['鸡'/43, l='MpServer', x=-1194.10, y=4.00, z=730.76], EntitySlime['史莱姆'/48, l='MpServer', x=-1180.38, y=4.00, z=599.88], EntitySlime['史莱姆'/49, l='MpServer', x=-1179.63, y=4.86, z=635.74], EntitySlime['史莱姆'/50, l='MpServer', x=-1172.66, y=4.00, z=671.50], EntitySlime['史莱姆'/51, l='MpServer', x=-1175.45, y=4.99, z=668.40], EntitySlime['史莱姆'/52, l='MpServer', x=-1171.84, y=4.00, z=753.19], EntityRabbit['兔子'/54, l='MpServer', x=-1165.50, y=4.00, z=615.50], EntitySlime['史莱姆'/55, l='MpServer', x=-1155.78, y=4.00, z=622.53], EntitySlime['史莱姆'/56, l='MpServer', x=-1176.27, y=4.05, z=644.14], EntitySlime['史莱姆'/57, l='MpServer', x=-1166.94, y=4.00, z=694.09], EntityPig['猪'/58, l='MpServer', x=-1163.09, y=4.00, z=712.19], EntitySlime['史莱姆'/60, l='MpServer', x=-1134.65, y=4.23, z=653.43], EntitySlime['史莱姆'/61, l='MpServer', x=-1138.13, y=4.00, z=644.72], EntitySlime['史莱姆'/62, l='MpServer', x=-1149.33, y=4.90, z=723.35]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:383)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2645)
	at net.minecraft.client.Minecraft.run(Minecraft.java:409)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Mac OS X (x86_64) version 10.11.5
	Java Version: 1.8.0_91, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 689438488 bytes (657 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.19 Powered by Forge 11.15.1.1902 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.1902-1.8.9.jar) 
	UCHIJAAAA	Forge{11.15.1.1902} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.1902-1.8.9.jar) 
	UCHIJAAAA	alchemycraft{1.3.2} [AlchemyCraft] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.8.9
	LWJGL: 2.9.2
	OpenGL: NVIDIA GeForce GT 650M OpenGL Engine GL version 2.1 NVIDIA-10.10.10 310.42.25f01, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-3615QM CPU @ 2.30GHz