---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 2016/10/24 下午 2:24
Description: Unexpected error

java.lang.ArrayIndexOutOfBoundsException: 25
	at com.hzy.alchemycraft.tileentity.TileEntityACCauldron.addPotion(TileEntityACCauldron.java:64)
	at com.hzy.alchemycraft.blocks.ACCauldron.onBlockActivated(ACCauldron.java:77)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:412)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1569)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2123)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1080)
	at net.minecraft.client.Minecraft.run(Minecraft.java:380)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.hzy.alchemycraft.tileentity.TileEntityACCauldron.addPotion(TileEntityACCauldron.java:64)
	at com.hzy.alchemycraft.blocks.ACCauldron.onBlockActivated(ACCauldron.java:77)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:412)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1569)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player7'/88, l='MpServer', x=-1162.93, y=4.00, z=678.85]]
	Chunk stats: MultiplayerChunkCache: 450, 450
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: -1150.00,4.00,682.00 - World: (-1150,4,682), Chunk: (at 2,0,10 in -72,42; contains blocks -1152,0,672 to -1137,255,687), Region: (-3,1; contains chunks -96,32 to -65,63, blocks -1536,0,512 to -1025,255,1023)
	Level time: 3623 game time, 3623 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 47 total; [EntitySlime['史莱姆'/65, l='MpServer', x=-1128.38, y=4.00, z=637.50], EntitySlime['史莱姆'/66, l='MpServer', x=-1126.84, y=4.47, z=643.81], EntitySlime['史莱姆'/67, l='MpServer', x=-1137.78, y=4.00, z=643.59], EntitySlime['史莱姆'/68, l='MpServer', x=-1129.59, y=4.78, z=680.16], EntityChicken['鸡'/69, l='MpServer', x=-1132.59, y=4.00, z=727.38], EntitySlime['史莱姆'/73, l='MpServer', x=-1108.72, y=4.47, z=627.88], EntitySlime['史莱姆'/74, l='MpServer', x=-1120.73, y=4.27, z=644.45], EntitySlime['史莱姆'/77, l='MpServer', x=-1089.09, y=4.00, z=636.78], EntitySheep['羊'/78, l='MpServer', x=-1099.56, y=4.00, z=715.81], EntitySlime['史莱姆'/16, l='MpServer', x=-1241.06, y=5.16, z=614.94], EntitySlime['史莱姆'/17, l='MpServer', x=-1237.13, y=4.00, z=617.13], EntitySlime['史莱姆'/18, l='MpServer', x=-1238.63, y=4.00, z=614.91], EntitySlime['史莱姆'/19, l='MpServer', x=-1243.28, y=5.22, z=634.31], EntitySlime['史莱姆'/20, l='MpServer', x=-1236.50, y=5.16, z=631.59], EntitySheep['羊'/21, l='MpServer', x=-1235.16, y=4.00, z=646.38], EntitySlime['史莱姆'/22, l='MpServer', x=-1236.88, y=5.00, z=644.81], EntitySlime['史莱姆'/25, l='MpServer', x=-1234.47, y=4.00, z=717.78], EntitySlime['史莱姆'/28, l='MpServer', x=-1219.53, y=4.00, z=634.56], EntitySlime['史莱姆'/29, l='MpServer', x=-1230.13, y=5.16, z=641.34], EntitySlime['史莱姆'/30, l='MpServer', x=-1221.56, y=4.00, z=683.53], EntitySlime['史莱姆'/31, l='MpServer', x=-1229.00, y=4.00, z=688.28], EntitySlime['史莱姆'/32, l='MpServer', x=-1216.41, y=4.00, z=742.81], EntitySlime['史莱姆'/33, l='MpServer', x=-1204.50, y=5.22, z=605.47], EntitySlime['史莱姆'/34, l='MpServer', x=-1200.84, y=4.00, z=606.03], EntitySlime['史莱姆'/35, l='MpServer', x=-1213.02, y=4.14, z=624.14], EntitySlime['史莱姆'/36, l='MpServer', x=-1207.81, y=5.22, z=696.38], EntitySlime['史莱姆'/37, l='MpServer', x=-1205.50, y=4.00, z=740.63], EntitySlime['史莱姆'/38, l='MpServer', x=-1209.63, y=4.09, z=736.75], EntitySlime['史莱姆'/40, l='MpServer', x=-1196.41, y=4.00, z=675.63], EntitySlime['史莱姆'/41, l='MpServer', x=-1188.84, y=4.00, z=688.72], EntityChicken['鸡'/42, l='MpServer', x=-1191.56, y=4.00, z=738.66], EntitySlime['史莱姆'/43, l='MpServer', x=-1187.44, y=5.00, z=756.53], EntityPlayerSP['Player7'/88, l='MpServer', x=-1162.93, y=4.00, z=678.85], EntitySlime['史莱姆'/47, l='MpServer', x=-1182.53, y=5.22, z=601.94], EntitySlime['史莱姆'/48, l='MpServer', x=-1180.47, y=4.00, z=633.03], EntitySlime['史莱姆'/49, l='MpServer', x=-1173.47, y=4.09, z=669.06], EntitySlime['史莱姆'/50, l='MpServer', x=-1176.03, y=5.22, z=669.22], EntitySlime['史莱姆'/51, l='MpServer', x=-1178.82, y=4.14, z=746.69], EntityRabbit['兔子'/53, l='MpServer', x=-1165.50, y=4.00, z=615.50], EntitySlime['史莱姆'/54, l='MpServer', x=-1155.25, y=4.00, z=624.06], EntitySlime['史莱姆'/55, l='MpServer', x=-1166.25, y=4.14, z=647.18], EntitySlime['史莱姆'/56, l='MpServer', x=-1166.50, y=4.00, z=693.41], EntityPig['猪'/57, l='MpServer', x=-1163.09, y=4.00, z=712.19], EntitySlime['史莱姆'/60, l='MpServer', x=-1136.53, y=4.00, z=654.88], EntitySlime['史莱姆'/61, l='MpServer', x=-1134.07, y=4.14, z=650.50], EntitySlime['史莱姆'/1149, l='MpServer', x=-1208.36, y=4.93, z=633.60], EntitySlime['史莱姆'/62, l='MpServer', x=-1146.16, y=5.22, z=716.22]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:383)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2645)
	at net.minecraft.client.Minecraft.run(Minecraft.java:409)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Mac OS X (x86_64) version 10.11.5
	Java Version: 1.8.0_91, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 613275288 bytes (584 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.19 Powered by Forge 11.15.1.1902 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.1902-1.8.9.jar) 
	UCHIJAAAA	Forge{11.15.1.1902} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.1902-1.8.9.jar) 
	UCHIJAAAA	alchemycraft{1.3.2} [AlchemyCraft] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.8.9
	LWJGL: 2.9.2
	OpenGL: NVIDIA GeForce GT 650M OpenGL Engine GL version 2.1 NVIDIA-10.10.10 310.42.25f01, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-3615QM CPU @ 2.30GHz