---- Minecraft Crash Report ----
// I'm sorry, Dave.

Time: 2016/10/27 下午 1:35
Description: Rendering screen

java.lang.ArrayIndexOutOfBoundsException: 15
	at com.hzy.alchemycraft.gui.GuiACBook.SelectHerbs(GuiACBook.java:143)
	at com.hzy.alchemycraft.gui.GuiACBook.drawScreen(GuiACBook.java:94)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:312)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1157)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1107)
	at net.minecraft.client.Minecraft.run(Minecraft.java:380)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.hzy.alchemycraft.gui.GuiACBook.SelectHerbs(GuiACBook.java:143)
	at com.hzy.alchemycraft.gui.GuiACBook.drawScreen(GuiACBook.java:94)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:312)

-- Screen render details --
Details:
	Screen name: com.hzy.alchemycraft.gui.GuiACBook
	Mouse location: Scaled: (272, 191). Absolute: (545, 97)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player126'/292, l='MpServer', x=-121.25, y=4.00, z=-506.63]]
	Chunk stats: MultiplayerChunkCache: 490, 490
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: -114.00,4.00,-500.00 - World: (-114,4,-500), Chunk: (at 14,0,12 in -8,-32; contains blocks -128,0,-512 to -113,255,-497), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 12811 game time, 12811 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 109 total; [EntitySlime['史莱姆'/11, l='MpServer', x=-198.64, y=4.14, z=-542.80], EntitySlime['史莱姆'/12, l='MpServer', x=-197.41, y=4.00, z=-543.81], EntityHorse['马'/13, l='MpServer', x=-201.38, y=4.00, z=-517.78], EntityChicken['鸡'/16, l='MpServer', x=-196.66, y=4.00, z=-525.47], EntitySlime['史莱姆'/23, l='MpServer', x=-195.54, y=4.74, z=-489.49], EntitySlime['史莱姆'/24, l='MpServer', x=-194.28, y=4.00, z=-472.88], EntitySlime['史莱姆'/25, l='MpServer', x=-197.17, y=4.14, z=-471.11], EntityVillager['村民'/26, l='MpServer', x=-198.03, y=5.00, z=-442.72], EntityChicken['鸡'/27, l='MpServer', x=-199.41, y=4.00, z=-438.44], EntityCow['牛'/28, l='MpServer', x=-198.22, y=4.00, z=-432.22], EntityVillager['村民'/30, l='MpServer', x=-197.03, y=5.00, z=-442.44], EntitySlime['史莱姆'/44, l='MpServer', x=-182.81, y=4.00, z=-581.50], EntitySlime['史莱姆'/45, l='MpServer', x=-188.33, y=4.14, z=-541.70], EntitySlime['史莱姆'/46, l='MpServer', x=-186.94, y=4.34, z=-518.94], EntitySlime['史莱姆'/47, l='MpServer', x=-179.25, y=4.56, z=-517.40], EntityChicken['鸡'/48, l='MpServer', x=-187.63, y=4.00, z=-508.63], EntitySlime['史莱姆'/49, l='MpServer', x=-190.33, y=4.24, z=-494.76], EntityChicken['鸡'/50, l='MpServer', x=-190.59, y=4.00, z=-442.22], EntityChicken['鸡'/51, l='MpServer', x=-180.31, y=4.60, z=-438.38], EntityVillager['村民'/59, l='MpServer', x=-199.46, y=4.57, z=-441.42], EntitySlime['史莱姆'/76, l='MpServer', x=-169.08, y=4.88, z=-564.14], EntitySlime['史莱姆'/77, l='MpServer', x=-168.08, y=4.14, z=-497.50], EntitySlime['史莱姆'/78, l='MpServer', x=-167.91, y=4.00, z=-501.59], EntitySlime['史莱姆'/79, l='MpServer', x=-171.25, y=4.00, z=-490.34], EntitySlime['史莱姆'/80, l='MpServer', x=-168.78, y=4.00, z=-489.06], EntitySlime['史莱姆'/81, l='MpServer', x=-169.00, y=4.00, z=-486.38], EntitySlime['史莱姆'/82, l='MpServer', x=-163.38, y=4.00, z=-467.91], EntitySlime['史莱姆'/83, l='MpServer', x=-174.81, y=4.00, z=-450.25], EntityRabbit['兔子'/84, l='MpServer', x=-169.53, y=5.00, z=-436.41], EntityItem['item.item.potato'/89, l='MpServer', x=-168.50, y=4.00, z=-443.50], EntityItem['item.item.seeds'/90, l='MpServer', x=-167.06, y=4.00, z=-443.28], EntityItem['item.item.seeds'/91, l='MpServer', x=-167.53, y=5.00, z=-446.03], EntitySlime['史莱姆'/92, l='MpServer', x=-171.05, y=4.34, z=-438.90], EntityRabbit['兔子'/93, l='MpServer', x=-161.50, y=5.00, z=-435.00], EntityVillager['村民'/99, l='MpServer', x=-170.25, y=5.00, z=-444.34], EntitySlime['史莱姆'/100, l='MpServer', x=-160.64, y=4.14, z=-433.25], EntityRabbit['兔子'/105, l='MpServer', x=-160.28, y=4.00, z=-430.56], EntitySlime['史莱姆'/122, l='MpServer', x=-150.56, y=4.96, z=-500.94], EntitySlime['史莱姆'/123, l='MpServer', x=-158.47, y=4.00, z=-494.13], EntitySlime['史莱姆'/124, l='MpServer', x=-156.17, y=4.96, z=-504.43], EntitySlime['史莱姆'/125, l='MpServer', x=-150.59, y=4.00, z=-464.34], EntityVillager['村民'/127, l='MpServer', x=-147.56, y=4.00, z=-431.06], EntitySlime['史莱姆'/131, l='MpServer', x=-137.10, y=4.96, z=-580.87], EntitySlime['史莱姆'/132, l='MpServer', x=-138.31, y=4.00, z=-562.84], EntitySlime['史莱姆'/133, l='MpServer', x=-139.52, y=4.55, z=-559.02], EntitySlime['史莱姆'/134, l='MpServer', x=-128.44, y=4.00, z=-555.38], EntitySlime['史莱姆'/135, l='MpServer', x=-139.41, y=4.00, z=-554.44], EntitySlime['史莱姆'/136, l='MpServer', x=-137.08, y=4.57, z=-559.89], EntitySlime['史莱姆'/137, l='MpServer', x=-135.22, y=4.85, z=-536.81], EntitySlime['史莱姆'/138, l='MpServer', x=-138.62, y=4.24, z=-501.56], EntitySlime['史莱姆'/139, l='MpServer', x=-132.50, y=4.00, z=-470.09], EntitySlime['史莱姆'/140, l='MpServer', x=-136.34, y=4.24, z=-462.50], EntitySlime['史莱姆'/144, l='MpServer', x=-114.16, y=4.00, z=-503.13], EntitySlime['史莱姆'/145, l='MpServer', x=-112.84, y=4.00, z=-471.84], EntitySlime['史莱姆'/146, l='MpServer', x=-118.48, y=4.14, z=-461.92], EntitySlime['史莱姆'/147, l='MpServer', x=-123.34, y=4.00, z=-442.38], EntitySlime['史莱姆'/151, l='MpServer', x=-96.72, y=4.85, z=-567.25], EntitySlime['史莱姆'/152, l='MpServer', x=-109.16, y=4.00, z=-537.91], EntitySlime['史莱姆'/153, l='MpServer', x=-103.11, y=4.24, z=-489.14], EntitySlime['史莱姆'/157, l='MpServer', x=-78.31, y=4.74, z=-515.05], EntitySlime['史莱姆'/158, l='MpServer', x=-74.08, y=4.17, z=-484.18], EntitySlime['史莱姆'/159, l='MpServer', x=-92.42, y=4.88, z=-490.42], EntityChicken['鸡'/160, l='MpServer', x=-80.97, y=4.00, z=-438.34], EntityRabbit['兔子'/170, l='MpServer', x=-64.06, y=4.00, z=-534.50], EntitySlime['史莱姆'/171, l='MpServer', x=-82.96, y=4.41, z=-535.37], EntitySlime['史莱姆'/172, l='MpServer', x=-70.82, y=4.67, z=-520.15], EntityRabbit['兔子'/173, l='MpServer', x=-71.97, y=4.00, z=-519.94], EntityChicken['鸡'/174, l='MpServer', x=-75.38, y=4.00, z=-502.47], EntityRabbit['兔子'/175, l='MpServer', x=-72.38, y=4.00, z=-483.66], EntityRabbit['兔子'/176, l='MpServer', x=-71.88, y=4.00, z=-487.91], EntityCow['牛'/177, l='MpServer', x=-72.63, y=4.00, z=-488.84], EntityChicken['鸡'/178, l='MpServer', x=-63.58, y=4.00, z=-489.25], EntityRabbit['兔子'/179, l='MpServer', x=-69.38, y=4.00, z=-470.97], EntitySheep['羊'/180, l='MpServer', x=-75.81, y=4.00, z=-462.59], EntityPig['猪'/181, l='MpServer', x=-76.81, y=4.00, z=-433.41], EntityCow['牛'/183, l='MpServer', x=-71.88, y=4.00, z=-433.66], EntityCow['牛'/185, l='MpServer', x=-71.25, y=4.00, z=-430.38], EntityRabbit['兔子'/193, l='MpServer', x=-51.25, y=4.00, z=-533.88], EntityRabbit['兔子'/194, l='MpServer', x=-54.63, y=4.00, z=-531.72], EntityRabbit['兔子'/195, l='MpServer', x=-59.81, y=4.00, z=-528.56], EntityPig['猪'/196, l='MpServer', x=-59.72, y=4.00, z=-530.91], EntityPig['猪'/197, l='MpServer', x=-58.59, y=4.00, z=-532.81], EntityPig['猪'/198, l='MpServer', x=-60.78, y=4.00, z=-525.25], EntityRabbit['兔子'/199, l='MpServer', x=-56.23, y=4.23, z=-526.26], EntityPlayerSP['Player126'/292, l='MpServer', x=-121.25, y=4.00, z=-506.63], EntityPig['猪'/200, l='MpServer', x=-58.75, y=4.00, z=-513.38], EntitySlime['史莱姆'/201, l='MpServer', x=-57.66, y=4.42, z=-489.65], EntityChicken['鸡'/202, l='MpServer', x=-59.94, y=4.00, z=-485.41], EntityChicken['鸡'/203, l='MpServer', x=-59.41, y=4.00, z=-482.84], EntityCow['牛'/204, l='MpServer', x=-62.56, y=4.00, z=-488.41], EntityItem['item.item.egg'/205, l='MpServer', x=-61.84, y=4.00, z=-487.09], EntityItem['item.item.egg'/207, l='MpServer', x=-60.84, y=4.00, z=-485.06], EntityItem['item.item.egg'/208, l='MpServer', x=-63.97, y=4.00, z=-491.72], EntitySheep['羊'/209, l='MpServer', x=-55.01, y=4.00, z=-466.27], EntityRabbit['兔子'/210, l='MpServer', x=-55.09, y=4.00, z=-467.50], EntityCow['牛'/211, l='MpServer', x=-59.59, y=4.00, z=-474.28], EntityCow['牛'/212, l='MpServer', x=-60.71, y=4.00, z=-475.26], EntityHorse['马'/213, l='MpServer', x=-49.45, y=4.00, z=-472.31], EntityItem['item.item.egg'/214, l='MpServer', x=-58.94, y=4.00, z=-449.56], EntityPig['猪'/215, l='MpServer', x=-57.84, y=4.00, z=-440.84], EntityChicken['鸡'/216, l='MpServer', x=-55.66, y=4.00, z=-444.41], EntityChicken['鸡'/217, l='MpServer', x=-54.75, y=4.00, z=-447.47], EntityPig['猪'/218, l='MpServer', x=-62.09, y=4.00, z=-430.75], EntityChicken['鸡'/220, l='MpServer', x=-60.00, y=4.00, z=-427.22], EntityChicken['鸡'/228, l='MpServer', x=-45.38, y=4.00, z=-582.66], EntityHorse['马'/233, l='MpServer', x=-47.22, y=4.00, z=-470.56], EntitySheep['羊'/236, l='MpServer', x=-47.88, y=4.00, z=-458.66], EntitySheep['羊'/238, l='MpServer', x=-46.66, y=4.00, z=-454.47], EntitySheep['羊'/239, l='MpServer', x=-45.95, y=4.00, z=-442.02]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:383)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2645)
	at net.minecraft.client.Minecraft.run(Minecraft.java:401)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Mac OS X (x86_64) version 10.11.5
	Java Version: 1.8.0_91, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 596143272 bytes (568 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.19 Powered by Forge 11.15.1.1902 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.1902-1.8.9.jar) 
	UCHIJAAAA	Forge{11.15.1.1902} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.1902-1.8.9.jar) 
	UCHIJAAAA	alchemycraft{1.3.2} [AlchemyCraft] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.8.9
	LWJGL: 2.9.2
	OpenGL: NVIDIA GeForce GT 650M OpenGL Engine GL version 2.1 NVIDIA-10.10.10 310.42.25f01, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-3615QM CPU @ 2.30GHz