---- Minecraft Crash Report ----
// I just don't know what went wrong :(

Time: 2016/10/21 下午 10:08
Description: Tesselating block in world

java.lang.ClassCastException: com.hzy.alchemycraft.fluids.BlockFluidProdigy cannot be cast to net.minecraft.block.BlockLiquid
	at net.minecraft.client.renderer.BlockFluidRenderer.renderFluid(BlockFluidRenderer.java:38)
	at net.minecraft.client.renderer.BlockRendererDispatcher.renderBlock(BlockRendererDispatcher.java:89)
	at net.minecraft.client.renderer.chunk.RenderChunk.rebuildChunk(RenderChunk.java:194)
	at net.minecraft.client.renderer.chunk.ChunkRenderWorker.processTask(ChunkRenderWorker.java:99)
	at net.minecraft.client.renderer.chunk.ChunkRenderDispatcher.updateChunkNow(ChunkRenderDispatcher.java:141)
	at net.minecraft.client.renderer.RenderGlobal.setupTerrain(RenderGlobal.java:931)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1340)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1283)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1111)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1107)
	at net.minecraft.client.Minecraft.run(Minecraft.java:380)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.BlockFluidRenderer.renderFluid(BlockFluidRenderer.java:38)

-- Block being tesselated --
Details:
	Block type: ID #219 (tile.BlockFluidProdigy // com.hzy.alchemycraft.fluids.BlockFluidProdigy)
	Block data value: 7 / 0x7 / 0b0111
	Block location: World: (665,4,-171), Chunk: (at 9,0,5 in 41,-11; contains blocks 656,0,-176 to 671,255,-161), Region: (1,-1; contains chunks 32,-32 to 63,-1, blocks 512,0,-512 to 1023,255,-1)
Stacktrace:
	at net.minecraft.client.renderer.BlockRendererDispatcher.renderBlock(BlockRendererDispatcher.java:89)
	at net.minecraft.client.renderer.chunk.RenderChunk.rebuildChunk(RenderChunk.java:194)
	at net.minecraft.client.renderer.chunk.ChunkRenderWorker.processTask(ChunkRenderWorker.java:99)
	at net.minecraft.client.renderer.chunk.ChunkRenderDispatcher.updateChunkNow(ChunkRenderDispatcher.java:141)
	at net.minecraft.client.renderer.RenderGlobal.setupTerrain(RenderGlobal.java:931)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1340)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1283)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player516'/314, l='MpServer', x=668.75, y=5.00, z=-167.87]]
	Chunk stats: MultiplayerChunkCache: 50, 50
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 588.00,4.00,-139.00 - World: (588,4,-139), Chunk: (at 12,0,5 in 36,-9; contains blocks 576,0,-144 to 591,255,-129), Region: (1,-1; contains chunks 32,-32 to 63,-1, blocks 512,0,-512 to 1023,255,-1)
	Level time: 10381 game time, 10381 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 98 total; [EntityItem['item.item.potato'/268, l='MpServer', x=688.72, y=5.00, z=-218.69], EntityItem['item.item.seeds'/269, l='MpServer', x=690.78, y=5.00, z=-208.94], EntityItem['item.item.wheat'/270, l='MpServer', x=691.56, y=5.00, z=-213.03], EntityItem['item.item.seeds'/271, l='MpServer', x=691.84, y=5.00, z=-213.28], EntityVillager['村民'/272, l='MpServer', x=703.38, y=4.00, z=-168.66], EntityItem['item.item.seeds'/273, l='MpServer', x=696.41, y=5.00, z=-160.16], EntityItem['item.item.wheat'/274, l='MpServer', x=695.97, y=5.00, z=-160.06], EntityVillager['村民'/275, l='MpServer', x=702.28, y=4.00, z=-163.34], EntitySheep['羊'/276, l='MpServer', x=703.38, y=4.00, z=-155.38], EntitySheep['羊'/277, l='MpServer', x=702.16, y=4.00, z=-156.78], EntityCow['牛'/278, l='MpServer', x=702.88, y=4.00, z=-159.09], EntityCow['牛'/279, l='MpServer', x=702.56, y=4.00, z=-157.91], EntityCow['牛'/280, l='MpServer', x=702.88, y=4.00, z=-152.38], EntityCow['牛'/281, l='MpServer', x=703.66, y=4.00, z=-153.88], EntityItem['item.item.seeds'/282, l='MpServer', x=696.59, y=4.00, z=-158.38], EntitySlime['史莱姆'/283, l='MpServer', x=702.63, y=5.16, z=-149.00], EntityVillager['村民'/284, l='MpServer', x=693.56, y=4.00, z=-145.19], EntitySlime['史莱姆'/285, l='MpServer', x=702.97, y=4.00, z=-139.09], EntityVillager['村民'/294, l='MpServer', x=709.22, y=4.00, z=-192.56], EntityVillager['村民'/295, l='MpServer', x=704.59, y=4.00, z=-168.28], EntitySlime['史莱姆'/296, l='MpServer', x=715.03, y=4.00, z=-129.50], EntityPlayerSP['Player516'/314, l='MpServer', x=668.75, y=5.00, z=-167.87], EntitySlime['史莱姆'/136, l='MpServer', x=618.88, y=4.00, z=-200.84], EntityPig['猪'/137, l='MpServer', x=623.19, y=4.00, z=-181.66], EntityPig['猪'/138, l='MpServer', x=608.03, y=4.00, z=-181.09], EntitySlime['史莱姆'/139, l='MpServer', x=616.69, y=4.47, z=-176.78], EntitySlime['史莱姆'/140, l='MpServer', x=618.78, y=5.00, z=-154.06], EntityVillager['村民'/141, l='MpServer', x=632.41, y=5.00, z=-191.09], EntityVillager['村民'/142, l='MpServer', x=628.94, y=4.00, z=-181.78], EntitySlime['史莱姆'/143, l='MpServer', x=629.06, y=5.22, z=-175.84], EntitySlime['史莱姆'/144, l='MpServer', x=629.88, y=4.41, z=-167.69], EntitySlime['史莱姆'/145, l='MpServer', x=634.91, y=4.00, z=-173.88], EntitySlime['史莱姆'/146, l='MpServer', x=627.31, y=4.41, z=-170.91], EntitySlime['史莱姆'/147, l='MpServer', x=639.53, y=4.00, z=-166.97], EntityChicken['鸡'/148, l='MpServer', x=629.69, y=4.00, z=-155.50], EntityItem['item.item.egg'/149, l='MpServer', x=628.38, y=4.00, z=-157.84], EntitySlime['史莱姆'/150, l='MpServer', x=633.25, y=5.22, z=-152.81], EntitySlime['史莱姆'/151, l='MpServer', x=631.13, y=4.00, z=-154.75], EntityChicken['鸡'/152, l='MpServer', x=639.41, y=4.00, z=-132.28], EntityItem['item.item.egg'/153, l='MpServer', x=637.72, y=4.00, z=-127.81], EntityVillager['村民'/154, l='MpServer', x=644.72, y=4.00, z=-200.56], EntityItem['item.item.wheat'/155, l='MpServer', x=651.13, y=4.00, z=-198.34], EntityItem['item.item.seeds'/156, l='MpServer', x=650.88, y=5.00, z=-196.72], EntityItem['item.item.seeds'/157, l='MpServer', x=651.88, y=4.00, z=-198.75], EntityItem['item.item.potato'/158, l='MpServer', x=652.78, y=5.00, z=-201.59], EntityItem['item.item.potato'/159, l='MpServer', x=654.66, y=5.00, z=-199.72], EntityItem['item.item.seeds'/160, l='MpServer', x=654.97, y=5.00, z=-196.91], EntityItem['item.item.seeds'/161, l='MpServer', x=652.34, y=5.00, z=-195.75], EntityItem['item.item.potato'/162, l='MpServer', x=653.41, y=5.00, z=-200.13], EntityItem['item.item.seeds'/163, l='MpServer', x=653.22, y=5.00, z=-197.25], EntityItem['item.item.wheat'/164, l='MpServer', x=653.19, y=5.00, z=-197.38], EntitySlime['史莱姆'/165, l='MpServer', x=651.25, y=5.00, z=-192.59], EntitySlime['史莱姆'/166, l='MpServer', x=642.53, y=4.00, z=-180.94], EntitySlime['史莱姆'/167, l='MpServer', x=647.66, y=9.00, z=-185.00], EntityVillager['村民'/168, l='MpServer', x=654.03, y=4.00, z=-184.63], EntitySlime['史莱姆'/169, l='MpServer', x=652.00, y=4.00, z=-182.25], EntitySlime['史莱姆'/170, l='MpServer', x=652.72, y=5.00, z=-171.53], EntitySlime['史莱姆'/171, l='MpServer', x=639.72, y=4.00, z=-168.63], EntitySlime['史莱姆'/172, l='MpServer', x=658.16, y=4.00, z=-151.03], EntityVillager['村民'/180, l='MpServer', x=657.63, y=4.00, z=-216.47], EntityItem['item.item.potato'/181, l='MpServer', x=665.84, y=5.00, z=-220.56], EntityVillager['村民'/182, l='MpServer', x=661.47, y=5.00, z=-213.31], EntityItem['item.item.seeds'/183, l='MpServer', x=667.84, y=4.00, z=-219.94], EntityItem['item.item.wheat'/184, l='MpServer', x=669.81, y=5.00, z=-224.00], EntityVillager['村民'/185, l='MpServer', x=659.47, y=4.00, z=-212.31], EntitySlime['史莱姆'/186, l='MpServer', x=663.81, y=5.22, z=-209.50], EntitySlime['史莱姆'/187, l='MpServer', x=656.75, y=5.00, z=-208.28], EntityCow['牛'/188, l='MpServer', x=668.44, y=4.00, z=-206.03], EntityItem['item.item.potato'/189, l='MpServer', x=656.03, y=4.00, z=-198.31], EntityItem['item.item.seeds'/190, l='MpServer', x=657.50, y=5.00, z=-197.56], EntityItem['item.item.wheat'/191, l='MpServer', x=656.53, y=5.00, z=-196.63], EntityItem['item.item.seeds'/192, l='MpServer', x=656.06, y=5.00, z=-196.88], EntityItem['item.item.potato'/193, l='MpServer', x=656.41, y=5.00, z=-199.69], EntitySlime['史莱姆'/194, l='MpServer', x=661.72, y=5.00, z=-197.88], EntitySlime['史莱姆'/195, l='MpServer', x=661.72, y=6.00, z=-202.94], EntityVillager['村民'/196, l='MpServer', x=669.72, y=4.00, z=-176.25], EntitySlime['史莱姆'/197, l='MpServer', x=659.44, y=6.00, z=-189.31], EntitySlime['史莱姆'/198, l='MpServer', x=660.41, y=5.16, z=-183.19], EntitySlime['史莱姆'/199, l='MpServer', x=669.88, y=4.00, z=-189.16], EntitySlime['史莱姆'/200, l='MpServer', x=662.53, y=4.00, z=-126.16], EntityRabbit['兔子'/224, l='MpServer', x=686.16, y=5.00, z=-219.00], EntityItem['item.item.carrots'/225, l='MpServer', x=684.91, y=5.00, z=-222.00], EntityItem['item.item.carrots'/226, l='MpServer', x=686.38, y=5.00, z=-221.25], EntityItem['item.item.seeds'/227, l='MpServer', x=682.66, y=5.00, z=-222.13], EntityItem['item.item.wheat'/228, l='MpServer', x=683.09, y=5.00, z=-222.47], EntityHorse['马'/229, l='MpServer', x=672.13, y=4.00, z=-223.00], EntitySlime['史莱姆'/230, l='MpServer', x=677.81, y=6.16, z=-217.81], EntityItem['item.item.seeds'/231, l='MpServer', x=684.34, y=5.00, z=-207.38], EntitySlime['史莱姆'/232, l='MpServer', x=684.00, y=4.00, z=-194.00], EntitySlime['史莱姆'/233, l='MpServer', x=677.00, y=5.16, z=-194.28], EntitySlime['史莱姆'/234, l='MpServer', x=681.09, y=4.09, z=-192.06], EntityCow['牛'/235, l='MpServer', x=678.06, y=4.00, z=-197.16], EntitySlime['史莱姆'/236, l='MpServer', x=673.97, y=4.00, z=-205.63], EntitySlime['史莱姆'/237, l='MpServer', x=672.88, y=4.00, z=-184.84], EntityItem['item.item.slimeball'/238, l='MpServer', x=673.75, y=4.00, z=-166.00], EntityItem['item.item.slimeball'/239, l='MpServer', x=674.66, y=4.00, z=-166.19], EntitySlime['史莱姆'/240, l='MpServer', x=680.00, y=5.22, z=-162.75], EntitySheep['羊'/241, l='MpServer', x=679.97, y=4.00, z=-144.06]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:383)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2645)
	at net.minecraft.client.Minecraft.run(Minecraft.java:401)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Mac OS X (x86_64) version 10.11.5
	Java Version: 1.8.0_91, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 649507680 bytes (619 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.19 Powered by Forge 11.15.1.1902 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.1902-1.8.9.jar) 
	UCHIJAAAA	Forge{11.15.1.1902} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.1902-1.8.9.jar) 
	UCHIJAAAA	alchemycraft{1.3.2} [AlchemyCraft] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.8.9
	LWJGL: 2.9.2
	OpenGL: NVIDIA GeForce GT 650M OpenGL Engine GL version 2.1 NVIDIA-10.10.10 310.42.25f01, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-3615QM CPU @ 2.30GHz