---- Minecraft Crash Report ----
// Ooh. Shiny.

Time: 2016/10/26 下午 8:18
Description: Ticking block entity

java.lang.ArithmeticException: / by zero
	at com.hzy.alchemycraft.tileentity.TileEntityACCauldron.findMatchingRecipes(TileEntityACCauldron.java:62)
	at com.hzy.alchemycraft.tileentity.TileEntityACCauldron.collideEntityItem(TileEntityACCauldron.java:38)
	at com.hzy.alchemycraft.tileentity.TileEntityACCauldron.update(TileEntityACCauldron.java:91)
	at net.minecraft.world.World.updateEntities(World.java:1860)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:560)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:777)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:681)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:159)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:548)
	at java.lang.Thread.run(Thread.java:745)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.hzy.alchemycraft.tileentity.TileEntityACCauldron.findMatchingRecipes(TileEntityACCauldron.java:62)
	at com.hzy.alchemycraft.tileentity.TileEntityACCauldron.collideEntityItem(TileEntityACCauldron.java:38)
	at com.hzy.alchemycraft.tileentity.TileEntityACCauldron.update(TileEntityACCauldron.java:91)

-- Block entity being ticked --
Details:
	Name: TileEntityACCauldron // com.hzy.alchemycraft.tileentity.TileEntityACCauldron
	Block type: ID #215 (tile.ACCauldron // com.hzy.alchemycraft.blocks.ACCauldron)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-21,4,98), Chunk: (at 11,0,2 in -2,6; contains blocks -32,0,96 to -17,255,111), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Actual block type: ID #215 (tile.ACCauldron // com.hzy.alchemycraft.blocks.ACCauldron)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1860)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:560)

-- Affected level --
Details:
	Level name: 新的世界
	All players: 0 total; []
	Chunk stats: ServerChunkCache: 625 Drop: 0
	Level seed: 1276114962346226197
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 
	Level spawn location: -26.00,4.00,90.00 - World: (-26,4,90), Chunk: (at 6,0,10 in -2,5; contains blocks -32,0,80 to -17,255,95), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 243177 game time, 124845 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 118310 (now: false), thunder time: 63514 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:777)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:681)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:159)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:548)
	at java.lang.Thread.run(Thread.java:745)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Mac OS X (x86_64) version 10.11.5
	Java Version: 1.8.0_91, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 606755192 bytes (578 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.19 Powered by Forge 11.15.1.1902 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.1902-1.8.9.jar) 
	UCHIJAAAA	Forge{11.15.1.1902} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.1902-1.8.9.jar) 
	UCHIJAAAA	alchemycraft{1.3.2} [AlchemyCraft] (bin) 
	Loaded coremods (and transformers): 
	Profiler Position: N/A (disabled)
	Player Count: 0 / 8; []
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'