---- Minecraft Crash Report ----
// Shall we play a game?

Time: 2016/10/27 下午 1:43
Description: Rendering screen

java.lang.ArrayIndexOutOfBoundsException: 15
	at com.hzy.alchemycraft.gui.GuiACBook.SelectHerbs(GuiACBook.java:143)
	at com.hzy.alchemycraft.gui.GuiACBook.drawScreen(GuiACBook.java:94)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:312)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1157)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1107)
	at net.minecraft.client.Minecraft.run(Minecraft.java:380)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.hzy.alchemycraft.gui.GuiACBook.SelectHerbs(GuiACBook.java:143)
	at com.hzy.alchemycraft.gui.GuiACBook.drawScreen(GuiACBook.java:94)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:312)

-- Screen render details --
Details:
	Screen name: com.hzy.alchemycraft.gui.GuiACBook
	Mouse location: Scaled: (271, 186). Absolute: (543, 106)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player409'/292, l='MpServer', x=-121.46, y=4.00, z=-506.24]]
	Chunk stats: MultiplayerChunkCache: 590, 590
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: -114.00,4.00,-500.00 - World: (-114,4,-500), Chunk: (at 14,0,12 in -8,-32; contains blocks -128,0,-512 to -113,255,-497), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 12902 game time, 12902 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 111 total; [EntitySlime['史莱姆'/9, l='MpServer', x=-198.22, y=4.00, z=-540.91], EntitySlime['史莱姆'/10, l='MpServer', x=-197.00, y=4.93, z=-544.24], EntityHorse['马'/11, l='MpServer', x=-201.38, y=4.00, z=-517.78], EntityChicken['鸡'/14, l='MpServer', x=-196.66, y=4.00, z=-525.47], EntitySlime['史莱姆'/20, l='MpServer', x=-193.47, y=4.93, z=-491.73], EntitySlime['史莱姆'/21, l='MpServer', x=-194.41, y=4.00, z=-474.59], EntitySlime['史莱姆'/22, l='MpServer', x=-196.50, y=4.93, z=-470.97], EntityVillager['村民'/23, l='MpServer', x=-198.03, y=5.00, z=-442.72], EntityChicken['鸡'/24, l='MpServer', x=-199.41, y=4.00, z=-438.44], EntityCow['牛'/25, l='MpServer', x=-198.22, y=4.00, z=-432.22], EntityVillager['村民'/27, l='MpServer', x=-196.75, y=5.00, z=-442.72], EntityVillager['村民'/28, l='MpServer', x=-196.38, y=5.00, z=-441.72], EntitySlime['史莱姆'/43, l='MpServer', x=-185.19, y=4.00, z=-581.13], EntitySlime['史莱姆'/44, l='MpServer', x=-188.77, y=4.34, z=-540.72], EntitySlime['史莱姆'/45, l='MpServer', x=-186.47, y=4.00, z=-519.97], EntitySlime['史莱姆'/46, l='MpServer', x=-178.14, y=4.06, z=-521.51], EntityChicken['鸡'/47, l='MpServer', x=-187.63, y=4.00, z=-508.63], EntitySlime['史莱姆'/48, l='MpServer', x=-191.78, y=4.00, z=-498.69], EntityChicken['鸡'/49, l='MpServer', x=-190.59, y=4.00, z=-442.22], EntityChicken['鸡'/50, l='MpServer', x=-180.31, y=4.63, z=-438.38], EntitySlime['史莱姆'/75, l='MpServer', x=-168.06, y=4.51, z=-562.96], EntitySlime['史莱姆'/76, l='MpServer', x=-167.78, y=4.93, z=-497.49], EntitySlime['史莱姆'/77, l='MpServer', x=-169.77, y=4.14, z=-494.23], EntitySlime['史莱姆'/78, l='MpServer', x=-172.14, y=4.52, z=-488.31], EntitySlime['史莱姆'/79, l='MpServer', x=-168.96, y=5.07, z=-490.58], EntitySlime['史莱姆'/80, l='MpServer', x=-170.99, y=4.70, z=-487.38], EntitySlime['史莱姆'/81, l='MpServer', x=-161.94, y=4.00, z=-468.72], EntitySlime['史莱姆'/82, l='MpServer', x=-174.53, y=5.00, z=-448.00], EntityRabbit['兔子'/83, l='MpServer', x=-169.53, y=5.00, z=-436.41], EntityItem['item.item.potato'/88, l='MpServer', x=-168.50, y=4.00, z=-443.50], EntityItem['item.item.seeds'/89, l='MpServer', x=-167.06, y=4.00, z=-443.28], EntityItem['item.item.seeds'/90, l='MpServer', x=-167.53, y=5.00, z=-446.03], EntitySlime['史莱姆'/91, l='MpServer', x=-169.00, y=5.00, z=-440.06], EntityRabbit['兔子'/92, l='MpServer', x=-161.50, y=5.00, z=-435.00], EntityVillager['村民'/98, l='MpServer', x=-170.25, y=5.00, z=-444.34], EntitySlime['史莱姆'/99, l='MpServer', x=-161.74, y=4.70, z=-431.77], EntityRabbit['兔子'/104, l='MpServer', x=-160.28, y=4.00, z=-430.56], EntitySlime['史莱姆'/123, l='MpServer', x=-147.94, y=4.00, z=-500.94], EntitySlime['史莱姆'/124, l='MpServer', x=-155.66, y=4.00, z=-505.78], EntitySlime['史莱姆'/125, l='MpServer', x=-161.11, y=5.07, z=-491.73], EntitySlime['史莱姆'/126, l='MpServer', x=-147.45, y=5.15, z=-464.42], EntityVillager['村民'/128, l='MpServer', x=-147.56, y=4.00, z=-431.06], EntitySlime['史莱姆'/132, l='MpServer', x=-137.25, y=4.00, z=-579.47], EntitySlime['史莱姆'/133, l='MpServer', x=-135.94, y=4.00, z=-563.31], EntitySlime['史莱姆'/134, l='MpServer', x=-141.21, y=4.34, z=-563.92], EntitySlime['史莱姆'/135, l='MpServer', x=-135.39, y=4.52, z=-553.39], EntitySlime['史莱姆'/136, l='MpServer', x=-139.47, y=4.00, z=-558.72], EntitySlime['史莱姆'/137, l='MpServer', x=-129.07, y=5.07, z=-554.56], EntitySlime['史莱姆'/138, l='MpServer', x=-138.68, y=4.06, z=-539.55], EntitySlime['史莱姆'/139, l='MpServer', x=-140.48, y=4.06, z=-500.43], EntitySlime['史莱姆'/140, l='MpServer', x=-134.25, y=4.00, z=-471.06], EntitySlime['史莱姆'/141, l='MpServer', x=-140.16, y=4.00, z=-460.72], EntitySlime['史莱姆'/143, l='MpServer', x=-123.25, y=5.07, z=-431.91], EntitySlime['史莱姆'/144, l='MpServer', x=-108.82, y=4.34, z=-500.84], EntitySlime['史莱姆'/145, l='MpServer', x=-107.25, y=4.00, z=-467.25], EntityPlayerSP['Player409'/292, l='MpServer', x=-121.46, y=4.00, z=-506.24], EntitySlime['史莱姆'/146, l='MpServer', x=-117.91, y=4.00, z=-458.50], EntitySlime['史莱姆'/147, l='MpServer', x=-122.48, y=4.66, z=-444.49], EntitySlime['史莱姆'/152, l='MpServer', x=-94.74, y=4.00, z=-571.18], EntitySlime['史莱姆'/153, l='MpServer', x=-115.97, y=4.70, z=-539.69], EntitySlime['史莱姆'/154, l='MpServer', x=-107.00, y=4.00, z=-488.25], EntitySlime['史莱姆'/158, l='MpServer', x=-80.88, y=4.00, z=-535.13], EntitySlime['史莱姆'/159, l='MpServer', x=-93.63, y=4.93, z=-489.30], EntityChicken['鸡'/160, l='MpServer', x=-80.97, y=4.00, z=-438.34], EntityRabbit['兔子'/168, l='MpServer', x=-64.06, y=4.00, z=-534.50], EntitySlime['史莱姆'/169, l='MpServer', x=-69.44, y=4.00, z=-521.16], EntityRabbit['兔子'/170, l='MpServer', x=-71.97, y=4.00, z=-519.94], EntitySlime['史莱姆'/171, l='MpServer', x=-81.59, y=4.06, z=-514.63], EntityChicken['鸡'/172, l='MpServer', x=-75.38, y=4.00, z=-502.47], EntityRabbit['兔子'/173, l='MpServer', x=-66.02, y=4.23, z=-483.63], EntityRabbit['兔子'/174, l='MpServer', x=-71.88, y=4.00, z=-487.91], EntityCow['牛'/175, l='MpServer', x=-72.63, y=4.00, z=-488.84], EntitySlime['史莱姆'/176, l='MpServer', x=-74.75, y=5.16, z=-478.64], EntityRabbit['兔子'/177, l='MpServer', x=-69.38, y=4.00, z=-470.97], EntitySheep['羊'/178, l='MpServer', x=-75.81, y=4.00, z=-462.59], EntityPig['猪'/179, l='MpServer', x=-76.81, y=4.00, z=-433.41], EntityCow['牛'/181, l='MpServer', x=-71.88, y=4.00, z=-433.66], EntityCow['牛'/182, l='MpServer', x=-71.25, y=4.00, z=-430.38], EntityRabbit['兔子'/192, l='MpServer', x=-55.02, y=4.23, z=-529.76], EntityRabbit['兔子'/193, l='MpServer', x=-54.63, y=4.00, z=-531.72], EntityRabbit['兔子'/194, l='MpServer', x=-59.81, y=4.00, z=-528.56], EntityPig['猪'/195, l='MpServer', x=-59.72, y=4.00, z=-530.91], EntityPig['猪'/196, l='MpServer', x=-58.59, y=4.00, z=-532.81], EntityPig['猪'/197, l='MpServer', x=-60.78, y=4.00, z=-525.25], EntityRabbit['兔子'/198, l='MpServer', x=-56.00, y=4.19, z=-530.65], EntityPig['猪'/199, l='MpServer', x=-58.75, y=4.00, z=-513.38], EntityChicken['鸡'/200, l='MpServer', x=-59.94, y=4.00, z=-485.41], EntityChicken['鸡'/201, l='MpServer', x=-59.41, y=4.00, z=-482.84], EntityCow['牛'/202, l='MpServer', x=-62.56, y=4.00, z=-488.41], EntityItem['item.item.egg'/203, l='MpServer', x=-61.84, y=4.00, z=-487.09], EntityItem['item.item.egg'/205, l='MpServer', x=-60.84, y=4.00, z=-485.06], EntityItem['item.item.egg'/206, l='MpServer', x=-63.97, y=4.00, z=-491.72], EntitySlime['史莱姆'/207, l='MpServer', x=-52.31, y=4.00, z=-486.53], EntityChicken['鸡'/208, l='MpServer', x=-62.81, y=4.00, z=-490.06], EntitySheep['羊'/209, l='MpServer', x=-55.97, y=4.00, z=-466.22], EntityRabbit['兔子'/210, l='MpServer', x=-55.09, y=4.00, z=-467.50], EntityCow['牛'/211, l='MpServer', x=-59.53, y=4.00, z=-474.19], EntityCow['牛'/212, l='MpServer', x=-61.03, y=4.00, z=-474.66], EntityHorse['马'/213, l='MpServer', x=-49.09, y=4.00, z=-472.06], EntityItem['item.item.egg'/214, l='MpServer', x=-58.94, y=4.00, z=-449.56], EntityPig['猪'/215, l='MpServer', x=-57.84, y=4.00, z=-440.84], EntityChicken['鸡'/216, l='MpServer', x=-55.66, y=4.00, z=-444.41], EntityChicken['鸡'/217, l='MpServer', x=-54.69, y=4.00, z=-447.25], EntityPig['猪'/218, l='MpServer', x=-62.09, y=4.00, z=-430.75], EntityChicken['鸡'/220, l='MpServer', x=-60.00, y=4.00, z=-427.22], EntityChicken['鸡'/230, l='MpServer', x=-47.38, y=4.00, z=-584.38], EntityHorse['马'/234, l='MpServer', x=-47.22, y=4.00, z=-470.56], EntitySheep['羊'/237, l='MpServer', x=-48.55, y=4.00, z=-459.31], EntitySlime['史莱姆'/238, l='MpServer', x=-41.00, y=4.00, z=-452.63], EntitySheep['羊'/239, l='MpServer', x=-47.46, y=4.00, z=-460.59], EntitySheep['羊'/240, l='MpServer', x=-44.22, y=4.00, z=-443.28]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:383)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2645)
	at net.minecraft.client.Minecraft.run(Minecraft.java:401)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Mac OS X (x86_64) version 10.11.5
	Java Version: 1.8.0_91, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 755519128 bytes (720 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.19 Powered by Forge 11.15.1.1902 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.1902-1.8.9.jar) 
	UCHIJAAAA	Forge{11.15.1.1902} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.1902-1.8.9.jar) 
	UCHIJAAAA	alchemycraft{1.3.2} [AlchemyCraft] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.8.9
	LWJGL: 2.9.2
	OpenGL: NVIDIA GeForce GT 650M OpenGL Engine GL version 2.1 NVIDIA-10.10.10 310.42.25f01, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-3615QM CPU @ 2.30GHz