---- Minecraft Crash Report ----
// I just don't know what went wrong :(

Time: 2016/10/21 下午 11:50
Description: Rendering Block Entity

java.lang.NullPointerException: Rendering Block Entity
	at com.hzy.alchemycraft.renderer.RenderACCauldron.renderTileEntityAt(RenderACCauldron.java:26)
	at com.hzy.alchemycraft.renderer.RenderACCauldron.renderTileEntityAt(RenderACCauldron.java:1)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:142)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:117)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:698)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1369)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1283)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1111)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1107)
	at net.minecraft.client.Minecraft.run(Minecraft.java:380)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.hzy.alchemycraft.renderer.RenderACCauldron.renderTileEntityAt(RenderACCauldron.java:26)
	at com.hzy.alchemycraft.renderer.RenderACCauldron.renderTileEntityAt(RenderACCauldron.java:1)

-- Block Entity Details --
Details:
	Name: null // com.hzy.alchemycraft.tileentity.TileEntityACCauldron
	Block type: ID #216 (tile.ACCauldron // com.hzy.alchemycraft.blocks.ACCauldron)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (253,4,593), Chunk: (at 13,0,1 in 15,37; contains blocks 240,0,592 to 255,255,607), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,0,512 to 511,255,1023)
	Actual block type: ID #216 (tile.ACCauldron // com.hzy.alchemycraft.blocks.ACCauldron)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:142)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:117)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:698)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1369)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1283)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player424'/169, l='MpServer', x=254.76, y=4.00, z=596.39]]
	Chunk stats: MultiplayerChunkCache: 240, 240
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 327.00,4.00,551.00 - World: (327,4,551), Chunk: (at 7,0,7 in 20,34; contains blocks 320,0,544 to 335,255,559), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,0,512 to 511,255,1023)
	Level time: 9109 game time, 9109 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 113 total; [EntitySlime['史莱姆'/7, l='MpServer', x=178.38, y=4.00, z=625.41], EntitySlime['史莱姆'/8, l='MpServer', x=184.25, y=4.00, z=640.28], EntitySlime['史莱姆'/11, l='MpServer', x=181.16, y=4.00, z=674.41], EntitySlime['史莱姆'/18, l='MpServer', x=203.34, y=4.47, z=622.13], EntitySlime['史莱姆'/19, l='MpServer', x=208.53, y=4.00, z=629.38], EntitySlime['史莱姆'/20, l='MpServer', x=201.31, y=4.41, z=647.41], EntitySlime['史莱姆'/21, l='MpServer', x=196.50, y=4.00, z=658.63], EntitySlime['史莱姆'/26, l='MpServer', x=219.34, y=4.00, z=542.09], EntitySlime['史莱姆'/27, l='MpServer', x=213.06, y=4.00, z=601.81], EntitySlime['史莱姆'/28, l='MpServer', x=221.75, y=4.00, z=598.78], EntitySlime['史莱姆'/29, l='MpServer', x=217.69, y=4.00, z=608.50], EntityPig['猪'/30, l='MpServer', x=221.78, y=4.00, z=614.38], EntitySlime['史莱姆'/31, l='MpServer', x=216.34, y=5.00, z=666.69], EntitySlime['史莱姆'/32, l='MpServer', x=223.16, y=4.00, z=528.59], EntitySlime['史莱姆'/33, l='MpServer', x=227.81, y=4.00, z=552.53], EntitySlime['史莱姆'/34, l='MpServer', x=235.03, y=4.00, z=570.00], EntitySlime['史莱姆'/35, l='MpServer', x=228.09, y=4.00, z=565.59], EntityVillager['村民'/36, l='MpServer', x=238.84, y=4.00, z=589.03], EntitySlime['史莱姆'/37, l='MpServer', x=226.25, y=4.00, z=572.56], EntityVillager['村民'/38, l='MpServer', x=236.69, y=4.00, z=600.25], EntitySlime['史莱姆'/39, l='MpServer', x=227.00, y=4.00, z=599.38], EntitySlime['史莱姆'/40, l='MpServer', x=232.00, y=4.00, z=675.44], EntitySlime['史莱姆'/42, l='MpServer', x=244.91, y=4.00, z=530.94], EntitySlime['史莱姆'/43, l='MpServer', x=247.59, y=4.00, z=554.47], EntityVillager['村民'/44, l='MpServer', x=248.72, y=4.00, z=574.63], EntityVillager['村民'/45, l='MpServer', x=246.59, y=4.00, z=589.41], EntityVillager['村民'/46, l='MpServer', x=249.38, y=4.00, z=592.28], EntityItem['item.item.carrots'/47, l='MpServer', x=241.41, y=5.00, z=602.56], EntitySlime['史莱姆'/48, l='MpServer', x=247.31, y=5.00, z=612.88], EntitySlime['史莱姆'/49, l='MpServer', x=237.75, y=4.00, z=615.03], EntityCow['牛'/55, l='MpServer', x=264.53, y=4.00, z=527.47], EntityPig['猪'/56, l='MpServer', x=271.59, y=4.00, z=523.50], EntityVillager['村民'/57, l='MpServer', x=262.28, y=2.00, z=547.69], EntityVillager['村民'/58, l='MpServer', x=259.75, y=5.00, z=560.44], EntityVillager['村民'/59, l='MpServer', x=265.19, y=5.00, z=582.34], EntitySlime['史莱姆'/60, l='MpServer', x=267.63, y=5.16, z=581.41], EntityVillager['村民'/61, l='MpServer', x=264.19, y=4.00, z=585.66], EntityVillager['村民'/62, l='MpServer', x=268.97, y=4.00, z=584.34], EntityVillager['村民'/63, l='MpServer', x=256.59, y=4.00, z=593.31], EntityVillager['村民'/64, l='MpServer', x=270.41, y=5.50, z=602.91], EntityVillager['村民'/65, l='MpServer', x=265.28, y=4.00, z=600.22], EntityItem['item.item.seeds'/66, l='MpServer', x=266.41, y=5.00, z=619.47], EntityItem['item.item.seeds'/67, l='MpServer', x=264.88, y=5.00, z=621.44], EntityItem['item.item.seeds'/68, l='MpServer', x=267.81, y=4.00, z=622.97], EntityItem['item.item.seeds'/69, l='MpServer', x=266.53, y=5.00, z=618.47], EntityVillager['村民'/70, l='MpServer', x=267.09, y=5.00, z=616.47], EntityVillager['村民'/71, l='MpServer', x=268.03, y=5.00, z=616.50], EntitySlime['史莱姆'/72, l='MpServer', x=269.75, y=6.22, z=621.13], EntityVillager['村民'/73, l='MpServer', x=267.31, y=5.00, z=631.25], EntityItem['item.item.seeds'/74, l='MpServer', x=269.06, y=5.00, z=624.19], EntityVillager['村民'/75, l='MpServer', x=267.88, y=4.00, z=627.25], EntityItem['item.item.potato'/76, l='MpServer', x=266.31, y=4.00, z=629.56], EntityItem['item.item.potato'/77, l='MpServer', x=269.44, y=5.00, z=629.78], EntityItem['item.item.seeds'/78, l='MpServer', x=269.66, y=5.00, z=632.22], EntityItem['item.item.potato'/79, l='MpServer', x=267.94, y=5.00, z=634.53], EntityPlayerSP['Player424'/169, l='MpServer', x=254.76, y=4.00, z=596.39], EntityItem['item.item.seeds'/80, l='MpServer', x=266.53, y=4.00, z=634.66], EntityItem['item.item.potato'/81, l='MpServer', x=269.00, y=5.00, z=633.03], EntitySlime['史莱姆'/82, l='MpServer', x=268.88, y=5.00, z=637.84], EntityItem['item.item.seeds'/83, l='MpServer', x=265.50, y=5.00, z=635.59], EntitySlime['史莱姆'/84, l='MpServer', x=260.31, y=4.00, z=661.13], EntitySlime['史莱姆'/86, l='MpServer', x=275.78, y=4.75, z=552.47], EntityVillager['村民'/87, l='MpServer', x=277.50, y=4.00, z=591.78], EntityVillager['村民'/88, l='MpServer', x=272.41, y=5.00, z=599.00], EntityItem['item.item.seeds'/89, l='MpServer', x=274.44, y=5.00, z=618.31], EntityItem['item.item.seeds'/90, l='MpServer', x=276.25, y=5.00, z=621.03], EntityItem['item.item.seeds'/91, l='MpServer', x=273.63, y=4.00, z=622.34], EntityItem['item.item.seeds'/92, l='MpServer', x=275.78, y=5.00, z=623.56], EntityItem['item.item.carrots'/93, l='MpServer', x=273.84, y=4.00, z=619.28], EntitySlime['史莱姆'/94, l='MpServer', x=277.47, y=5.16, z=623.53], EntitySlime['史莱姆'/95, l='MpServer', x=283.63, y=4.00, z=654.09], EntitySlime['史莱姆'/96, l='MpServer', x=281.66, y=4.00, z=657.97], EntitySlime['史莱姆'/97, l='MpServer', x=274.22, y=5.16, z=675.38], EntitySlime['史莱姆'/99, l='MpServer', x=294.09, y=4.00, z=583.88], EntityChicken['鸡'/100, l='MpServer', x=297.78, y=4.00, z=596.00], EntityItem['item.item.wheat'/101, l='MpServer', x=301.44, y=5.00, z=619.94], EntityItem['item.item.seeds'/102, l='MpServer', x=301.41, y=5.00, z=620.56], EntityItem['item.item.seeds'/103, l='MpServer', x=303.88, y=4.00, z=622.31], EntityItem['item.item.seeds'/104, l='MpServer', x=302.22, y=5.00, z=623.06], EntityItem['item.item.seeds'/105, l='MpServer', x=301.41, y=5.00, z=622.22], EntityItem['item.item.seeds'/106, l='MpServer', x=303.75, y=4.00, z=623.47], EntityItem['item.item.seeds'/107, l='MpServer', x=301.22, y=5.00, z=623.22], EntityVillager['村民'/108, l='MpServer', x=292.78, y=4.00, z=633.13], EntityItem['item.item.wheat'/109, l='MpServer', x=301.84, y=5.00, z=624.63], EntityItem['item.item.seeds'/110, l='MpServer', x=302.19, y=5.00, z=624.75], EntitySlime['史莱姆'/111, l='MpServer', x=296.69, y=4.00, z=637.56], EntitySlime['史莱姆'/112, l='MpServer', x=297.47, y=4.00, z=644.53], EntitySlime['史莱姆'/114, l='MpServer', x=318.72, y=4.00, z=582.44], EntitySlime['史莱姆'/115, l='MpServer', x=314.66, y=4.00, z=579.44], EntityVillager['村民'/116, l='MpServer', x=309.22, y=4.00, z=596.38], EntityItem['item.item.potato'/117, l='MpServer', x=304.50, y=5.00, z=622.56], EntityItem['item.item.potato'/118, l='MpServer', x=306.09, y=5.00, z=619.31], EntityItem['item.item.potato'/119, l='MpServer', x=305.72, y=5.00, z=621.41], EntityItem['item.item.potato'/120, l='MpServer', x=311.19, y=5.00, z=623.00], EntityItem['item.item.potato'/121, l='MpServer', x=312.19, y=5.00, z=622.88], EntityItem['item.item.carrots'/122, l='MpServer', x=308.34, y=5.00, z=622.94], EntityItem['item.item.potato'/123, l='MpServer', x=309.22, y=4.00, z=623.34], EntityItem['item.item.potato'/125, l='MpServer', x=309.13, y=4.00, z=626.88], EntityItem['item.item.potato'/126, l='MpServer', x=305.22, y=5.00, z=626.25], EntitySheep['羊'/127, l='MpServer', x=306.97, y=4.00, z=630.75], EntityItem['item.item.wheat'/128, l='MpServer', x=316.84, y=5.00, z=629.91], EntityItem['item.item.seeds'/129, l='MpServer', x=317.38, y=5.00, z=630.28], EntityItem['item.item.seeds'/130, l='MpServer', x=318.44, y=5.00, z=631.00], EntityCow['牛'/131, l='MpServer', x=306.47, y=5.00, z=627.69], EntitySlime['史莱姆'/132, l='MpServer', x=305.63, y=4.00, z=634.16], EntityItem['item.item.seeds'/133, l='MpServer', x=315.44, y=5.00, z=643.47], EntityItem['item.item.potato'/134, l='MpServer', x=318.47, y=4.00, z=643.88], EntitySlime['史莱姆'/139, l='MpServer', x=325.03, y=4.00, z=563.38], EntitySlime['史莱姆'/144, l='MpServer', x=324.19, y=5.16, z=603.09], EntitySlime['史莱姆'/146, l='MpServer', x=323.56, y=5.22, z=601.50], EntityVillager['村民'/147, l='MpServer', x=320.69, y=5.00, z=621.38], EntityPig['猪'/148, l='MpServer', x=326.19, y=4.00, z=634.41], EntityItem['item.item.seeds'/168, l='MpServer', x=268.91, y=5.00, z=621.75]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:383)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2645)
	at net.minecraft.client.Minecraft.run(Minecraft.java:401)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Mac OS X (x86_64) version 10.11.5
	Java Version: 1.8.0_91, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 727082344 bytes (693 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.19 Powered by Forge 11.15.1.1902 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.1902-1.8.9.jar) 
	UCHIJAAAA	Forge{11.15.1.1902} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.1902-1.8.9.jar) 
	UCHIJAAAA	alchemycraft{1.3.2} [AlchemyCraft] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.8.9
	LWJGL: 2.9.2
	OpenGL: NVIDIA GeForce GT 650M OpenGL Engine GL version 2.1 NVIDIA-10.10.10 310.42.25f01, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-3615QM CPU @ 2.30GHz