---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 2016/10/21 下午 11:01
Description: Tesselating block in world

java.lang.ClassCastException: com.hzy.alchemycraft.fluids.BlockFluidProdigy cannot be cast to net.minecraft.block.BlockLiquid
	at net.minecraft.client.renderer.BlockFluidRenderer.renderFluid(BlockFluidRenderer.java:38)
	at net.minecraft.client.renderer.BlockRendererDispatcher.renderBlock(BlockRendererDispatcher.java:89)
	at net.minecraft.client.renderer.chunk.RenderChunk.rebuildChunk(RenderChunk.java:194)
	at net.minecraft.client.renderer.chunk.ChunkRenderWorker.processTask(ChunkRenderWorker.java:99)
	at net.minecraft.client.renderer.chunk.ChunkRenderDispatcher.updateChunkNow(ChunkRenderDispatcher.java:141)
	at net.minecraft.client.renderer.RenderGlobal.setupTerrain(RenderGlobal.java:931)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1340)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1283)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1111)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1107)
	at net.minecraft.client.Minecraft.run(Minecraft.java:380)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.BlockFluidRenderer.renderFluid(BlockFluidRenderer.java:38)

-- Block being tesselated --
Details:
	Block type: ID #198 (tile.BlockFluidProdigy // com.hzy.alchemycraft.fluids.BlockFluidProdigy)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (317,3,554), Chunk: (at 13,0,10 in 19,34; contains blocks 304,0,544 to 319,255,559), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,0,512 to 511,255,1023)
Stacktrace:
	at net.minecraft.client.renderer.BlockRendererDispatcher.renderBlock(BlockRendererDispatcher.java:89)
	at net.minecraft.client.renderer.chunk.RenderChunk.rebuildChunk(RenderChunk.java:194)
	at net.minecraft.client.renderer.chunk.ChunkRenderWorker.processTask(ChunkRenderWorker.java:99)
	at net.minecraft.client.renderer.chunk.ChunkRenderDispatcher.updateChunkNow(ChunkRenderDispatcher.java:141)
	at net.minecraft.client.renderer.RenderGlobal.setupTerrain(RenderGlobal.java:931)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1340)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1283)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player454'/131, l='MpServer', x=318.83, y=5.37, z=554.77]]
	Chunk stats: MultiplayerChunkCache: 623, 623
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 327.00,4.00,551.00 - World: (327,4,551), Chunk: (at 7,0,7 in 20,34; contains blocks 320,0,544 to 335,255,559), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,0,512 to 511,255,1023)
	Level time: 3751 game time, 3751 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 90 total; [EntityItem['item.item.carrots'/130, l='MpServer', x=270.31, y=5.00, z=618.47], EntitySlime['史莱姆'/7, l='MpServer', x=247.28, y=4.47, z=485.38], EntitySlime['史莱姆'/8, l='MpServer', x=250.03, y=5.16, z=553.53], EntitySlime['史莱姆'/9, l='MpServer', x=261.16, y=4.00, z=548.84], EntityVillager['村民'/10, l='MpServer', x=249.69, y=5.00, z=582.53], EntityVillager['村民'/11, l='MpServer', x=253.25, y=5.00, z=606.75], EntityVillager['村民'/12, l='MpServer', x=240.28, y=4.00, z=606.22], EntityVillager['村民'/13, l='MpServer', x=240.72, y=4.00, z=596.56], EntityHorse['马'/14, l='MpServer', x=262.97, y=4.00, z=493.81], EntityCow['牛'/15, l='MpServer', x=268.06, y=4.00, z=538.88], EntityVillager['村民'/16, l='MpServer', x=257.59, y=4.00, z=553.78], EntityVillager['村民'/17, l='MpServer', x=264.50, y=5.00, z=567.50], EntityVillager['村民'/18, l='MpServer', x=264.50, y=5.00, z=568.50], EntityVillager['村民'/19, l='MpServer', x=261.47, y=4.00, z=568.03], EntitySlime['史莱姆'/20, l='MpServer', x=271.06, y=5.00, z=568.59], EntityVillager['村民'/21, l='MpServer', x=261.50, y=4.00, z=580.38], EntitySlime['史莱姆'/22, l='MpServer', x=276.56, y=4.00, z=591.47], EntitySlime['史莱姆'/23, l='MpServer', x=260.03, y=4.00, z=570.00], EntityVillager['村民'/24, l='MpServer', x=266.22, y=4.00, z=597.66], EntityVillager['村民'/25, l='MpServer', x=255.06, y=5.50, z=612.47], EntityVillager['村民'/26, l='MpServer', x=264.66, y=5.00, z=611.31], EntityVillager['村民'/27, l='MpServer', x=261.47, y=4.00, z=612.31], EntityPlayerSP['Player454'/131, l='MpServer', x=318.83, y=5.37, z=554.77], EntitySlime['史莱姆'/28, l='MpServer', x=276.84, y=5.00, z=619.97], EntityItem['item.item.carrots'/29, l='MpServer', x=271.28, y=5.00, z=616.72], EntitySlime['史莱姆'/30, l='MpServer', x=274.47, y=4.00, z=488.81], EntityPig['猪'/31, l='MpServer', x=279.19, y=4.00, z=524.72], EntitySlime['史莱姆'/32, l='MpServer', x=296.47, y=4.00, z=565.53], EntityVillager['村民'/33, l='MpServer', x=279.50, y=7.00, z=587.78], EntityItem['item.tile.torch'/34, l='MpServer', x=283.56, y=5.00, z=603.38], EntityItem['item.tile.torch'/35, l='MpServer', x=284.16, y=6.00, z=604.16], EntityVillager['村民'/36, l='MpServer', x=282.56, y=4.00, z=597.44], EntityVillager['村民'/37, l='MpServer', x=276.44, y=5.00, z=616.06], EntityItem['item.item.seeds'/38, l='MpServer', x=274.44, y=5.00, z=618.31], EntityVillager['村民'/40, l='MpServer', x=285.28, y=4.00, z=626.38], EntitySlime['史莱姆'/43, l='MpServer', x=296.03, y=4.00, z=476.75], EntitySlime['史莱姆'/44, l='MpServer', x=285.84, y=4.00, z=569.81], EntitySlime['史莱姆'/45, l='MpServer', x=306.44, y=4.00, z=568.88], EntityItem['item.tile.torch'/46, l='MpServer', x=288.19, y=4.00, z=598.09], EntityChicken['鸡'/47, l='MpServer', x=296.63, y=4.00, z=595.50], EntityVillager['村民'/48, l='MpServer', x=284.47, y=5.50, z=603.16], EntityVillager['村民'/49, l='MpServer', x=292.50, y=5.00, z=611.75], EntitySheep['羊'/50, l='MpServer', x=299.25, y=4.00, z=630.50], EntitySlime['史莱姆'/51, l='MpServer', x=286.19, y=4.00, z=630.59], EntitySlime['史莱姆'/52, l='MpServer', x=289.38, y=5.00, z=621.41], EntitySlime['史莱姆'/55, l='MpServer', x=298.22, y=4.00, z=561.03], EntitySlime['史莱姆'/61, l='MpServer', x=306.06, y=5.00, z=622.09], EntitySlime['史莱姆'/62, l='MpServer', x=316.72, y=4.00, z=607.25], EntitySlime['史莱姆'/63, l='MpServer', x=303.75, y=4.00, z=617.75], EntityPig['猪'/64, l='MpServer', x=316.84, y=5.00, z=630.19], EntitySlime['史莱姆'/71, l='MpServer', x=295.63, y=4.00, z=626.50], EntityHorse['马'/72, l='MpServer', x=323.88, y=4.00, z=478.66], EntityVillager['村民'/73, l='MpServer', x=313.69, y=4.00, z=597.44], EntityVillager['村民'/74, l='MpServer', x=320.69, y=5.00, z=621.38], EntitySlime['史莱姆'/77, l='MpServer', x=334.69, y=4.00, z=480.66], EntitySlime['史莱姆'/78, l='MpServer', x=342.41, y=4.78, z=512.34], EntitySlime['史莱姆'/79, l='MpServer', x=360.28, y=4.27, z=506.49], EntitySlime['史莱姆'/80, l='MpServer', x=356.66, y=4.09, z=500.78], EntitySlime['史莱姆'/81, l='MpServer', x=347.50, y=4.75, z=516.94], EntitySlime['史莱姆'/82, l='MpServer', x=348.38, y=4.00, z=548.31], EntitySlime['史莱姆'/83, l='MpServer', x=366.88, y=4.00, z=535.72], EntitySlime['史莱姆'/84, l='MpServer', x=348.38, y=4.00, z=562.88], EntitySlime['史莱姆'/85, l='MpServer', x=350.34, y=4.09, z=610.59], EntitySlime['史莱姆'/87, l='MpServer', x=353.63, y=4.00, z=503.34], EntitySlime['史莱姆'/88, l='MpServer', x=350.31, y=4.00, z=525.53], EntitySlime['史莱姆'/89, l='MpServer', x=358.69, y=4.00, z=548.56], EntitySlime['史莱姆'/90, l='MpServer', x=358.31, y=4.00, z=551.47], EntityHorse['马'/91, l='MpServer', x=365.44, y=4.00, z=600.09], EntitySheep['羊'/92, l='MpServer', x=364.28, y=4.00, z=615.16], EntitySlime['史莱姆'/93, l='MpServer', x=360.94, y=4.09, z=599.31], EntitySlime['史莱姆'/94, l='MpServer', x=366.47, y=5.16, z=502.16], EntitySlime['史莱姆'/95, l='MpServer', x=381.88, y=4.00, z=506.28], EntitySlime['史莱姆'/96, l='MpServer', x=379.06, y=4.00, z=495.16], EntitySheep['羊'/97, l='MpServer', x=371.22, y=4.00, z=525.56], EntitySlime['史莱姆'/98, l='MpServer', x=380.06, y=5.16, z=529.66], EntitySlime['史莱姆'/99, l='MpServer', x=386.60, y=4.14, z=532.02], EntitySlime['史莱姆'/100, l='MpServer', x=378.47, y=4.00, z=514.47], EntitySlime['史莱姆'/101, l='MpServer', x=370.31, y=4.00, z=534.88], EntitySlime['史莱姆'/102, l='MpServer', x=367.00, y=4.00, z=543.81], EntitySlime['史莱姆'/103, l='MpServer', x=374.84, y=4.00, z=581.31], EntityCow['牛'/104, l='MpServer', x=386.94, y=4.00, z=587.94], EntitySlime['史莱姆'/105, l='MpServer', x=371.03, y=5.22, z=581.31], EntitySlime['史莱姆'/106, l='MpServer', x=379.63, y=4.27, z=622.37], EntitySlime['史莱姆'/107, l='MpServer', x=334.34, y=4.00, z=607.34], EntitySlime['史莱姆'/108, l='MpServer', x=395.22, y=4.00, z=592.97], EntitySlime['史莱姆'/111, l='MpServer', x=392.28, y=4.14, z=485.65], EntitySlime['史莱姆'/112, l='MpServer', x=391.19, y=4.00, z=530.19], EntitySlime['史莱姆'/113, l='MpServer', x=388.69, y=4.00, z=539.88], EntitySlime['史莱姆'/114, l='MpServer', x=392.03, y=4.78, z=559.50], EntitySlime['史莱姆'/11774, l='MpServer', x=351.06, y=4.00, z=536.28]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:383)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2645)
	at net.minecraft.client.Minecraft.run(Minecraft.java:401)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Mac OS X (x86_64) version 10.11.5
	Java Version: 1.8.0_91, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 769068024 bytes (733 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.19 Powered by Forge 11.15.1.1902 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.1902-1.8.9.jar) 
	UCHIJAAAA	Forge{11.15.1.1902} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.1902-1.8.9.jar) 
	UCHIJAAAA	alchemycraft{1.3.2} [AlchemyCraft] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.8.9
	LWJGL: 2.9.2
	OpenGL: NVIDIA GeForce GT 650M OpenGL Engine GL version 2.1 NVIDIA-10.10.10 310.42.25f01, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-3615QM CPU @ 2.30GHz