---- Minecraft Crash Report ----
// Oops.

Time: 2016/10/20 下午 2:09
Description: Rendering screen

java.lang.ArrayIndexOutOfBoundsException: 67
	at com.hzy.alchemycraft.gui.GuiACBook.SelectDistill(GuiACBook.java:169)
	at com.hzy.alchemycraft.gui.GuiACBook.drawScreen(GuiACBook.java:95)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:312)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1157)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1107)
	at net.minecraft.client.Minecraft.run(Minecraft.java:380)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.hzy.alchemycraft.gui.GuiACBook.SelectDistill(GuiACBook.java:169)
	at com.hzy.alchemycraft.gui.GuiACBook.drawScreen(GuiACBook.java:95)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:312)

-- Screen render details --
Details:
	Screen name: com.hzy.alchemycraft.gui.GuiACBook
	Mouse location: Scaled: (267, 192). Absolute: (534, 95)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player708'/88, l='MpServer', x=-237.39, y=67.00, z=51.98]]
	Chunk stats: MultiplayerChunkCache: 550, 550
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -240.00,64.00,112.00 - World: (-240,64,112), Chunk: (at 0,4,0 in -15,7; contains blocks -240,0,112 to -225,255,127), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 11049 game time, 11049 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 38 total; [EntityBat['蝙蝠'/64, l='MpServer', x=-216.38, y=55.10, z=50.56], EntityPig['猪'/67, l='MpServer', x=-203.19, y=67.00, z=-7.75], EntityPig['猪'/68, l='MpServer', x=-199.59, y=65.00, z=-8.47], EntityPig['猪'/69, l='MpServer', x=-204.31, y=67.00, z=-4.47], EntityPlayerSP['Player708'/88, l='MpServer', x=-237.39, y=67.00, z=51.98], EntityChicken['鸡'/71, l='MpServer', x=-206.50, y=66.81, z=-0.50], EntityItem['item.item.egg'/72, l='MpServer', x=-201.91, y=66.00, z=3.63], EntityBat['蝙蝠'/73, l='MpServer', x=-198.72, y=40.56, z=63.81], EntityBat['蝙蝠'/74, l='MpServer', x=-202.25, y=54.10, z=65.72], EntityBat['蝙蝠'/81, l='MpServer', x=-191.56, y=22.10, z=22.25], EntityBat['蝙蝠'/82, l='MpServer', x=-192.59, y=44.75, z=64.63], EntityBat['蝙蝠'/83, l='MpServer', x=-180.88, y=17.50, z=19.75], EntityBat['蝙蝠'/84, l='MpServer', x=-173.38, y=23.00, z=101.44], EntityCow['牛'/23, l='MpServer', x=-309.16, y=63.00, z=14.41], EntityCow['牛'/32, l='MpServer', x=-299.41, y=63.00, z=22.34], EntityItem['item.item.egg'/38, l='MpServer', x=-279.88, y=70.00, z=88.75], EntitySquid['鱿鱼'/40, l='MpServer', x=-262.28, y=60.12, z=48.79], EntitySquid['鱿鱼'/41, l='MpServer', x=-261.24, y=61.48, z=50.99], EntityChicken['鸡'/42, l='MpServer', x=-257.69, y=63.00, z=94.28], EntityItem['item.item.egg'/43, l='MpServer', x=-264.69, y=67.00, z=84.72], EntityChicken['鸡'/44, l='MpServer', x=-269.50, y=68.00, z=84.69], EntityChicken['鸡'/45, l='MpServer', x=-266.19, y=66.00, z=101.63], EntityItem['item.item.egg'/46, l='MpServer', x=-261.47, y=70.00, z=109.28], EntityItem['item.item.egg'/47, l='MpServer', x=-265.94, y=66.00, z=101.88], EntityBat['蝙蝠'/49, l='MpServer', x=-249.59, y=39.10, z=41.72], EntityBat['蝙蝠'/50, l='MpServer', x=-249.75, y=25.19, z=113.69], EntityChicken['鸡'/51, l='MpServer', x=-254.41, y=71.00, z=124.47], EntityChicken['鸡'/52, l='MpServer', x=-225.28, y=66.00, z=-5.34], EntityBat['蝙蝠'/53, l='MpServer', x=-238.53, y=33.97, z=61.56], EntityBat['蝙蝠'/54, l='MpServer', x=-240.72, y=37.03, z=62.63], EntityBat['蝙蝠'/55, l='MpServer', x=-238.38, y=32.63, z=56.16], EntityChicken['鸡'/57, l='MpServer', x=-219.53, y=68.03, z=-10.25], EntityChicken['鸡'/58, l='MpServer', x=-209.81, y=66.00, z=-6.81], EntityPig['猪'/59, l='MpServer', x=-209.56, y=66.00, z=-5.94], EntityItem['item.item.egg'/60, l='MpServer', x=-209.41, y=66.00, z=-3.44], EntityItem['item.item.egg'/61, l='MpServer', x=-209.41, y=66.00, z=-6.88], EntityItem['item.item.egg'/62, l='MpServer', x=-214.59, y=68.00, z=-9.47], EntityBat['蝙蝠'/63, l='MpServer', x=-222.75, y=21.10, z=30.59]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:383)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2645)
	at net.minecraft.client.Minecraft.run(Minecraft.java:401)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Mac OS X (x86_64) version 10.11.5
	Java Version: 1.8.0_91, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 703113904 bytes (670 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.19 Powered by Forge 11.15.1.1902 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.1902-1.8.9.jar) 
	UCHIJAAAA	Forge{11.15.1.1902} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.1902-1.8.9.jar) 
	UCHIJAAAA	alchemycraft{1.3.2} [AlchemyCraft] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.8.9
	LWJGL: 2.9.2
	OpenGL: NVIDIA GeForce GT 650M OpenGL Engine GL version 2.1 NVIDIA-10.10.10 310.42.25f01, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-3615QM CPU @ 2.30GHz