---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 2016/10/23 下午 4:04
Description: Colliding entity with block

java.lang.NullPointerException: Colliding entity with block
	at com.hzy.alchemycraft.blocks.ACCauldron.onEntityCollidedWithBlock(ACCauldron.java:90)
	at net.minecraft.entity.Entity.doBlockCollisions(Entity.java:917)
	at net.minecraft.entity.Entity.moveEntity(Entity.java:843)
	at net.minecraft.entity.item.EntityItem.onUpdate(EntityItem.java:108)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2011)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:725)
	at net.minecraft.world.World.updateEntity(World.java:1976)
	at net.minecraft.world.World.updateEntities(World.java:1805)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:560)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:777)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:681)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:159)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:548)
	at java.lang.Thread.run(Thread.java:745)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.hzy.alchemycraft.blocks.ACCauldron.onEntityCollidedWithBlock(ACCauldron.java:90)

-- Block being collided with --
Details:
	Block: alchemycraft:ACCauldron
	Block location: World: (666,5,-778), Chunk: (at 10,0,6 in 41,-49; contains blocks 656,0,-784 to 671,255,-769), Region: (1,-2; contains chunks 32,-64 to 63,-33, blocks 512,0,-1024 to 1023,255,-513)
Stacktrace:
	at net.minecraft.entity.Entity.doBlockCollisions(Entity.java:917)

-- Entity being checked for collision --
Details:
	Entity Type: Item (net.minecraft.entity.item.EntityItem)
	Entity ID: 60
	Entity Name: item.tile.ACCauldron
	Entity's Exact location: 666.45, 5.06, -777.75
	Entity's Block location: 666.00,5.00,-778.00 - World: (666,5,-778), Chunk: (at 10,0,6 in 41,-49; contains blocks 656,0,-784 to 671,255,-769), Region: (1,-2; contains chunks 32,-64 to 63,-33, blocks 512,0,-1024 to 1023,255,-513)
	Entity's Momentum: -0.00, 0.00, -0.00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.entity.Entity.moveEntity(Entity.java:843)
	at net.minecraft.entity.item.EntityItem.onUpdate(EntityItem.java:108)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2011)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:725)
	at net.minecraft.world.World.updateEntity(World.java:1976)

-- Entity being ticked --
Details:
	Entity Type: Item (net.minecraft.entity.item.EntityItem)
	Entity ID: 60
	Entity Name: item.tile.ACCauldron
	Entity's Exact location: 666.45, 5.06, -777.75
	Entity's Block location: 666.00,5.00,-778.00 - World: (666,5,-778), Chunk: (at 10,0,6 in 41,-49; contains blocks 656,0,-784 to 671,255,-769), Region: (1,-2; contains chunks 32,-64 to 63,-33, blocks 512,0,-1024 to 1023,255,-513)
	Entity's Momentum: -0.00, 0.00, -0.00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1805)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:560)

-- Affected level --
Details:
	Level name: 新的世界
	All players: 1 total; [EntityPlayerMP['Player754'/59, l='新的世界', x=666.47, y=5.60, z=-776.97]]
	Chunk stats: ServerChunkCache: 1050 Drop: 0
	Level seed: 3536422622063270781
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 
	Level spawn location: 747.00,4.00,-535.00 - World: (747,4,-535), Chunk: (at 11,0,9 in 46,-34; contains blocks 736,0,-544 to 751,255,-529), Region: (1,-2; contains chunks 32,-64 to 63,-33, blocks 512,0,-1024 to 1023,255,-513)
	Level time: 255473 game time, 29583 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 175275 (now: false), thunder time: 10261 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:777)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:681)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:159)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:548)
	at java.lang.Thread.run(Thread.java:745)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Mac OS X (x86_64) version 10.11.5
	Java Version: 1.8.0_91, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 773141792 bytes (737 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.19 Powered by Forge 11.15.1.1902 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.1902-1.8.9.jar) 
	UCHIJAAAA	Forge{11.15.1.1902} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.1902-1.8.9.jar) 
	UCHIJAAAA	alchemycraft{1.3.2} [AlchemyCraft] (bin) 
	Loaded coremods (and transformers): 
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player754'/59, l='新的世界', x=666.47, y=5.60, z=-776.97]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'