---- Minecraft Crash Report ----
// Ouch. That hurt :(

Time: 2016/10/28 下午 9:36
Description: Ticking block entity

java.lang.ArrayIndexOutOfBoundsException: 0
	at com.hzy.alchemycraft.tileentity.TileEntityACCauldron.findBasicRecipes(TileEntityACCauldron.java:147)
	at com.hzy.alchemycraft.tileentity.TileEntityACCauldron.collideEntityItem(TileEntityACCauldron.java:57)
	at com.hzy.alchemycraft.tileentity.TileEntityACCauldron.update(TileEntityACCauldron.java:212)
	at net.minecraft.world.World.updateEntities(World.java:1860)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2176)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1080)
	at net.minecraft.client.Minecraft.run(Minecraft.java:380)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.hzy.alchemycraft.tileentity.TileEntityACCauldron.findBasicRecipes(TileEntityACCauldron.java:147)
	at com.hzy.alchemycraft.tileentity.TileEntityACCauldron.collideEntityItem(TileEntityACCauldron.java:57)
	at com.hzy.alchemycraft.tileentity.TileEntityACCauldron.update(TileEntityACCauldron.java:212)

-- Block entity being ticked --
Details:
	Name: TileEntityACCauldron // com.hzy.alchemycraft.tileentity.TileEntityACCauldron
	Block type: ID #215 (tile.ACCauldron // com.hzy.alchemycraft.blocks.ACCauldron)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (351,4,-1252), Chunk: (at 15,0,12 in 21,-79; contains blocks 336,0,-1264 to 351,255,-1249), Region: (0,-3; contains chunks 0,-96 to 31,-65, blocks 0,0,-1536 to 511,255,-1025)
	Actual block type: ID #215 (tile.ACCauldron // com.hzy.alchemycraft.blocks.ACCauldron)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1860)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player26'/143, l='MpServer', x=352.86, y=4.00, z=-1252.50]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 408.00,4.00,-1227.00 - World: (408,4,-1227), Chunk: (at 8,0,5 in 25,-77; contains blocks 400,0,-1232 to 415,255,-1217), Region: (0,-3; contains chunks 0,-96 to 31,-65, blocks 0,0,-1536 to 511,255,-1025)
	Level time: 349614 game time, 349614 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 48 total; [EntitySheep['綿羊'/3, l='MpServer', x=286.19, y=4.00, z=-1326.38], EntityChicken['雞'/7, l='MpServer', x=302.44, y=4.00, z=-1298.03], EntitySheep['綿羊'/8, l='MpServer', x=299.84, y=4.00, z=-1299.91], EntityItem['item.item.egg'/9, l='MpServer', x=301.59, y=4.00, z=-1297.88], EntitySheep['綿羊'/10, l='MpServer', x=294.91, y=4.00, z=-1273.03], EntityChicken['雞'/11, l='MpServer', x=300.38, y=4.00, z=-1235.63], EntityRabbit['兔子'/13, l='MpServer', x=314.31, y=4.00, z=-1292.47], EntitySheep['綿羊'/14, l='MpServer', x=308.78, y=4.00, z=-1266.66], EntityItem['item.item.egg'/142, l='MpServer', x=300.63, y=4.00, z=-1235.34], EntityCow['乳牛'/15, l='MpServer', x=304.84, y=4.00, z=-1229.84], EntityItem['item.item.egg'/16, l='MpServer', x=318.97, y=4.00, z=-1223.81], EntityChicken['雞'/17, l='MpServer', x=313.56, y=4.00, z=-1215.63], EntityChicken['雞'/18, l='MpServer', x=311.66, y=4.00, z=-1198.72], EntityItem['item.item.egg'/19, l='MpServer', x=313.22, y=4.00, z=-1198.56], EntityChicken['雞'/20, l='MpServer', x=304.59, y=4.00, z=-1187.69], EntityItem['item.item.muttonRaw'/142234, l='MpServer', x=351.19, y=4.13, z=-1251.19], EntityRabbit['兔子'/25, l='MpServer', x=328.69, y=4.00, z=-1322.06], EntitySheep['綿羊'/26, l='MpServer', x=325.34, y=4.00, z=-1313.88], EntityItem['item.item.egg'/27, l='MpServer', x=329.94, y=4.00, z=-1308.28], EntitySheep['綿羊'/28, l='MpServer', x=320.88, y=4.00, z=-1286.81], EntityPlayerSP['Player26'/143, l='MpServer', x=352.86, y=4.00, z=-1252.50], EntitySheep['綿羊'/29, l='MpServer', x=335.94, y=4.00, z=-1287.97], EntityChicken['雞'/30, l='MpServer', x=333.38, y=4.00, z=-1291.63], EntityChicken['雞'/31, l='MpServer', x=331.44, y=4.00, z=-1225.38], EntityItem['item.item.egg'/32, l='MpServer', x=330.69, y=4.00, z=-1225.78], EntityRabbit['兔子'/35, l='MpServer', x=339.38, y=4.00, z=-1314.00], EntityPig['豬'/40, l='MpServer', x=362.19, y=4.00, z=-1313.91], EntitySheep['綿羊'/43, l='MpServer', x=375.97, y=4.00, z=-1309.97], EntityRabbit['兔子'/44, l='MpServer', x=368.94, y=4.00, z=-1310.25], EntityRabbit['兔子'/45, l='MpServer', x=383.63, y=4.00, z=-1294.25], EntityChicken['雞'/46, l='MpServer', x=375.66, y=4.00, z=-1289.66], EntitySheep['綿羊'/48, l='MpServer', x=382.00, y=4.00, z=-1270.00], EntityCow['乳牛'/49, l='MpServer', x=375.91, y=4.00, z=-1226.00], EntityChicken['雞'/50, l='MpServer', x=380.66, y=4.00, z=-1190.56], EntityCow['乳牛'/51, l='MpServer', x=379.84, y=4.00, z=-1174.06], EntityPig['豬'/52, l='MpServer', x=372.03, y=4.00, z=-1172.97], EntityRabbit['兔子'/54, l='MpServer', x=393.41, y=4.00, z=-1297.41], EntitySheep['綿羊'/55, l='MpServer', x=401.81, y=4.00, z=-1272.28], EntitySheep['綿羊'/56, l='MpServer', x=393.84, y=4.00, z=-1244.94], EntityCow['乳牛'/61, l='MpServer', x=404.91, y=4.00, z=-1301.00], EntityCow['乳牛'/62, l='MpServer', x=418.91, y=4.00, z=-1303.03], EntityCow['乳牛'/63, l='MpServer', x=404.13, y=4.00, z=-1232.88], EntitySheep['綿羊'/64, l='MpServer', x=411.81, y=4.00, z=-1173.84], EntityRabbit['兔子'/65, l='MpServer', x=411.63, y=4.00, z=-1183.34], EntitySheep['綿羊'/74, l='MpServer', x=422.84, y=4.00, z=-1297.25], EntitySheep['綿羊'/75, l='MpServer', x=427.81, y=4.00, z=-1278.84], EntitySheep['綿羊'/76, l='MpServer', x=426.09, y=4.00, z=-1230.09], EntityRabbit['兔子'/87, l='MpServer', x=432.84, y=4.00, z=-1303.75]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:383)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2645)
	at net.minecraft.client.Minecraft.run(Minecraft.java:401)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Mac OS X (x86_64) version 10.11.5
	Java Version: 1.8.0_91, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 535664360 bytes (510 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.19 Powered by Forge 11.15.1.1902 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.1902-1.8.9.jar) 
	UCHIJAAAA	Forge{11.15.1.1902} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.1902-1.8.9.jar) 
	UCHIJAAAA	alchemycraft{1.3.2} [AlchemyCraft] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.8.9
	LWJGL: 2.9.2
	OpenGL: NVIDIA GeForce GT 650M OpenGL Engine GL version 2.1 NVIDIA-10.10.10 310.42.25f01, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 繁體中文 (台灣)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-3615QM CPU @ 2.30GHz