---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 2016/10/22 下午 2:13
Description: Unexpected error

java.lang.ClassCastException: Cannot cast net.minecraft.item.ItemStack to net.minecraft.entity.item.EntityItem
	at java.lang.Class.cast(Class.java:3369)
	at com.hzy.alchemycraft.event.EnchEvent.GetSoul(EnchEvent.java:97)
	at com.hzy.alchemycraft.event.EnchEvent.addEffectToLiving(EnchEvent.java:82)
	at com.hzy.alchemycraft.event.EnchEvent.hitEndermanWithDagger(EnchEvent.java:56)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_7_EnchEvent_hitEndermanWithDagger_AttackEntityEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.common.ForgeHooks.onPlayerAttackTarget(ForgeHooks.java:909)
	at net.minecraft.entity.player.EntityPlayer.attackTargetEntityWithCurrentItem(EntityPlayer.java:1365)
	at net.minecraft.client.multiplayer.PlayerControllerMP.attackEntity(PlayerControllerMP.java:507)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1504)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2118)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1080)
	at net.minecraft.client.Minecraft.run(Minecraft.java:380)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.lang.Class.cast(Class.java:3369)
	at com.hzy.alchemycraft.event.EnchEvent.GetSoul(EnchEvent.java:97)
	at com.hzy.alchemycraft.event.EnchEvent.addEffectToLiving(EnchEvent.java:82)
	at com.hzy.alchemycraft.event.EnchEvent.hitEndermanWithDagger(EnchEvent.java:56)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_7_EnchEvent_hitEndermanWithDagger_AttackEntityEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.common.ForgeHooks.onPlayerAttackTarget(ForgeHooks.java:909)
	at net.minecraft.entity.player.EntityPlayer.attackTargetEntityWithCurrentItem(EntityPlayer.java:1365)
	at net.minecraft.client.multiplayer.PlayerControllerMP.attackEntity(PlayerControllerMP.java:507)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1504)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player292'/232, l='MpServer', x=746.16, y=6.49, z=-453.05]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 747.00,4.00,-535.00 - World: (747,4,-535), Chunk: (at 11,0,9 in 46,-34; contains blocks 736,0,-544 to 751,255,-529), Region: (1,-2; contains chunks 32,-64 to 63,-33, blocks 512,0,-1024 to 1023,255,-513)
	Level time: 29131 game time, 10767 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 124 total; [EntitySlime['史莱姆'/6670, l='MpServer', x=824.81, y=4.00, z=-383.72], EntitySheep['羊'/29, l='MpServer', x=683.22, y=4.00, z=-510.59], EntitySlime['史莱姆'/30, l='MpServer', x=681.00, y=4.00, z=-465.97], EntitySlime['史莱姆'/31, l='MpServer', x=684.38, y=4.00, z=-475.03], EntitySlime['史莱姆'/32, l='MpServer', x=682.69, y=5.22, z=-436.22], EntitySlime['史莱姆'/33, l='MpServer', x=672.56, y=4.75, z=-444.63], EntityChicken['鸡'/34, l='MpServer', x=674.69, y=4.00, z=-426.56], EntitySheep['羊'/35, l='MpServer', x=684.59, y=4.00, z=-422.97], EntityChicken['鸡'/36, l='MpServer', x=679.53, y=4.00, z=-434.41], EntityChicken['鸡'/37, l='MpServer', x=681.25, y=4.00, z=-416.47], EntitySheep['羊'/38, l='MpServer', x=687.22, y=4.00, z=-389.66], EntitySlime['史莱姆'/49, l='MpServer', x=693.47, y=5.22, z=-526.91], EntitySlime['史莱姆'/50, l='MpServer', x=706.16, y=4.00, z=-452.53], EntitySlime['史莱姆'/51, l='MpServer', x=701.69, y=4.00, z=-442.28], EntityChicken['鸡'/52, l='MpServer', x=694.66, y=4.00, z=-417.69], EntitySheep['羊'/55, l='MpServer', x=710.84, y=4.00, z=-517.91], EntityItem['item.item.wheat'/56, l='MpServer', x=717.09, y=5.00, z=-466.31], EntityItem['item.item.seeds'/57, l='MpServer', x=717.06, y=4.00, z=-464.44], EntityItem['item.item.seeds'/58, l='MpServer', x=716.66, y=5.00, z=-466.75], EntityItem['item.item.wheat'/60, l='MpServer', x=715.53, y=5.00, z=-467.06], EntityItem['item.item.seeds'/61, l='MpServer', x=715.78, y=5.00, z=-465.91], EntityItem['item.item.seeds'/62, l='MpServer', x=718.41, y=5.00, z=-467.03], EntityItem['item.item.seeds'/63, l='MpServer', x=718.13, y=5.00, z=-465.63], EntityItem['item.item.seeds'/64, l='MpServer', x=719.66, y=4.00, z=-464.84], EntitySlime['史莱姆'/65, l='MpServer', x=705.25, y=4.00, z=-464.00], EntitySlime['史莱姆'/67, l='MpServer', x=719.47, y=4.47, z=-454.28], EntitySlime['史莱姆'/68, l='MpServer', x=718.09, y=4.53, z=-460.75], EntitySlime['史莱姆'/69, l='MpServer', x=713.38, y=4.00, z=-446.47], EntitySlime['史莱姆'/70, l='MpServer', x=725.00, y=5.16, z=-462.50], EntitySlime['史莱姆'/71, l='MpServer', x=723.31, y=6.22, z=-464.13], EntityItem['item.item.wheat'/72, l='MpServer', x=718.34, y=5.00, z=-461.53], EntityItem['item.item.seeds'/73, l='MpServer', x=717.81, y=5.00, z=-462.63], EntityItem['item.item.seeds'/74, l='MpServer', x=717.84, y=5.00, z=-463.91], EntityItem['item.item.wheat'/75, l='MpServer', x=713.13, y=4.00, z=-439.84], EntityItem['item.item.carrots'/76, l='MpServer', x=712.44, y=5.00, z=-436.72], EntityItem['item.item.carrots'/77, l='MpServer', x=712.00, y=5.00, z=-439.91], EntityItem['item.item.carrots'/78, l='MpServer', x=711.28, y=5.00, z=-440.97], EntityVillager['村民'/79, l='MpServer', x=723.50, y=4.00, z=-430.19], EntityChicken['鸡'/80, l='MpServer', x=711.47, y=4.00, z=-417.78], EntityItem['item.item.egg'/81, l='MpServer', x=715.78, y=4.00, z=-408.41], EntitySlime['史莱姆'/82, l='MpServer', x=708.72, y=4.00, z=-412.97], EntitySlime['史莱姆'/83, l='MpServer', x=722.59, y=4.00, z=-377.38], EntityItem['item.item.seeds'/92, l='MpServer', x=732.94, y=5.00, z=-485.78], EntitySlime['史莱姆'/21596, l='MpServer', x=776.38, y=4.00, z=-503.06], EntityItem['item.item.seeds'/93, l='MpServer', x=732.53, y=5.00, z=-487.22], EntityItem['item.item.wheat'/94, l='MpServer', x=731.59, y=5.00, z=-487.28], EntityItem['item.item.seeds'/95, l='MpServer', x=732.16, y=5.00, z=-488.22], EntityItem['item.item.carrots'/96, l='MpServer', x=733.88, y=4.00, z=-484.19], EntityItem['item.item.wheat'/97, l='MpServer', x=721.13, y=5.00, z=-466.34], EntityItem['item.item.seeds'/98, l='MpServer', x=721.00, y=5.00, z=-466.03], EntitySlime['史莱姆'/99, l='MpServer', x=721.25, y=5.78, z=-477.06], EntitySlime['史莱姆'/100, l='MpServer', x=733.50, y=4.00, z=-470.63], EntitySlime['史莱姆'/101, l='MpServer', x=745.97, y=4.00, z=-467.66], EntitySlime['史莱姆'/102, l='MpServer', x=721.41, y=4.00, z=-470.31], EntityItem['item.item.seeds'/103, l='MpServer', x=721.19, y=5.00, z=-462.03], EntitySlime['史莱姆'/104, l='MpServer', x=729.13, y=4.00, z=-460.31], EntitySlime['史莱姆'/105, l='MpServer', x=732.81, y=4.00, z=-460.06], EntityItem['item.item.wheat'/106, l='MpServer', x=729.63, y=5.00, z=-455.25], EntityItem['item.item.seeds'/107, l='MpServer', x=731.41, y=5.00, z=-454.44], EntityChicken['鸡'/108, l='MpServer', x=731.63, y=5.00, z=-454.28], EntityItem['item.item.seeds'/109, l='MpServer', x=729.63, y=5.00, z=-453.72], EntitySlime['史莱姆'/110, l='MpServer', x=725.94, y=4.09, z=-459.50], EntitySlime['史莱姆'/111, l='MpServer', x=724.50, y=4.32, z=-443.50], EntityItem['item.item.wheat'/112, l='MpServer', x=729.09, y=5.00, z=-439.28], EntityItem['item.item.seeds'/113, l='MpServer', x=728.56, y=5.00, z=-438.75], EntityPlayerSP['Player292'/232, l='MpServer', x=746.16, y=6.49, z=-453.05], EntityItem['item.item.seeds'/114, l='MpServer', x=729.72, y=5.00, z=-438.38], EntityVillager['村民'/115, l='MpServer', x=725.94, y=4.00, z=-432.22], EntityItem['item.item.potato'/116, l='MpServer', x=730.44, y=4.00, z=-436.56], EntitySlime['史莱姆'/117, l='MpServer', x=723.31, y=4.00, z=-439.09], EntitySheep['羊'/118, l='MpServer', x=731.81, y=5.00, z=-438.19], EntityVillager['村民'/119, l='MpServer', x=739.19, y=4.00, z=-423.41], EntityVillager['村民'/120, l='MpServer', x=733.66, y=4.00, z=-430.88], EntityVillager['村民'/121, l='MpServer', x=732.63, y=4.00, z=-427.66], EntityVillager['村民'/122, l='MpServer', x=723.44, y=4.00, z=-406.78], EntitySheep['羊'/123, l='MpServer', x=728.81, y=4.00, z=-388.16], EntityVillager['村民'/124, l='MpServer', x=724.44, y=4.00, z=-398.75], EntitySlime['史莱姆'/125, l='MpServer', x=730.75, y=4.00, z=-392.28], EntityVillager['村民'/132, l='MpServer', x=751.47, y=5.00, z=-464.84], EntityVillager['村民'/133, l='MpServer', x=740.84, y=5.00, z=-453.25], EntityVillager['村民'/134, l='MpServer', x=743.19, y=4.00, z=-454.78], EntityItem['item.item.wheat'/135, l='MpServer', x=751.97, y=5.00, z=-448.84], EntityItem['item.item.seeds'/136, l='MpServer', x=751.28, y=5.00, z=-451.41], EntityVillager['村民'/137, l='MpServer', x=742.66, y=5.00, z=-438.81], EntityVillager['村民'/138, l='MpServer', x=746.53, y=5.00, z=-440.16], EntityVillager['村民'/139, l='MpServer', x=737.34, y=4.00, z=-436.28], EntityItem['item.item.seeds'/140, l='MpServer', x=750.88, y=5.00, z=-447.72], EntitySlime['史莱姆'/141, l='MpServer', x=742.75, y=4.00, z=-430.38], EntityItem['item.item.egg'/142, l='MpServer', x=747.16, y=4.00, z=-423.97], EntityVillager['村民'/143, l='MpServer', x=745.63, y=4.00, z=-427.69], EntityChicken['鸡'/144, l='MpServer', x=734.53, y=4.00, z=-424.03], EntitySlime['史莱姆'/145, l='MpServer', x=738.16, y=5.00, z=-425.50], EntityItem['item.item.seeds'/158, l='MpServer', x=763.84, y=5.00, z=-460.94], EntitySlime['史莱姆'/159, l='MpServer', x=756.25, y=5.00, z=-457.72], EntityItem['item.item.wheat'/160, l='MpServer', x=758.19, y=5.00, z=-438.41], EntityItem['item.item.seeds'/161, l='MpServer', x=757.84, y=5.00, z=-436.47], EntityVillager['村民'/162, l='MpServer', x=757.78, y=4.00, z=-425.66], EntitySlime['史莱姆'/163, l='MpServer', x=765.38, y=4.75, z=-401.00], EntitySlime['史莱姆'/164, l='MpServer', x=761.97, y=4.00, z=-387.03], EntitySlime['史莱姆'/172, l='MpServer', x=774.34, y=4.27, z=-515.31], EntitySlime['史莱姆'/173, l='MpServer', x=774.81, y=4.00, z=-510.69], EntitySlime['史莱姆'/174, l='MpServer', x=780.34, y=5.00, z=-484.97], EntityItem['item.item.carrots'/175, l='MpServer', x=768.94, y=4.00, z=-462.31], EntityItem['item.item.carrots'/176, l='MpServer', x=769.38, y=5.00, z=-463.69], EntityVillager['村民'/177, l='MpServer', x=768.31, y=5.00, z=-433.69], EntityVillager['村民'/178, l='MpServer', x=769.16, y=4.00, z=-420.56], EntityPig['猪'/186, l='MpServer', x=795.13, y=4.00, z=-492.94], EntitySlime['史莱姆'/187, l='MpServer', x=787.69, y=4.00, z=-488.50], EntitySlime['史莱姆'/188, l='MpServer', x=785.72, y=4.00, z=-485.09], EntitySlime['史莱姆'/189, l='MpServer', x=799.03, y=4.00, z=-506.47], EntitySlime['史莱姆'/190, l='MpServer', x=789.19, y=5.16, z=-468.00], EntitySlime['史莱姆'/191, l='MpServer', x=796.38, y=4.09, z=-453.94], EntitySlime['史莱姆'/192, l='MpServer', x=794.25, y=4.00, z=-437.78], EntitySlime['史莱姆'/193, l='MpServer', x=793.91, y=4.00, z=-386.97], EntityPig['猪'/203, l='MpServer', x=804.09, y=4.00, z=-518.72], EntitySlime['史莱姆'/204, l='MpServer', x=801.94, y=5.00, z=-523.50], EntityPig['猪'/205, l='MpServer', x=810.50, y=4.00, z=-507.16], EntitySlime['史莱姆'/206, l='MpServer', x=799.75, y=4.00, z=-452.38], EntitySlime['史莱姆'/207, l='MpServer', x=809.44, y=4.00, z=-440.66], EntityItem['item.item.egg'/30415, l='MpServer', x=694.49, y=4.08, z=-418.23], EntitySlime['史莱姆'/208, l='MpServer', x=817.53, y=5.00, z=-426.97], EntitySlime['史莱姆'/215, l='MpServer', x=825.56, y=4.00, z=-500.94], EntitySlime['史莱姆'/216, l='MpServer', x=819.22, y=5.22, z=-389.06], EntitySlime['史莱姆'/217, l='MpServer', x=825.84, y=4.00, z=-403.09]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:383)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2645)
	at net.minecraft.client.Minecraft.run(Minecraft.java:409)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Mac OS X (x86_64) version 10.11.5
	Java Version: 1.8.0_91, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 580803648 bytes (553 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.19 Powered by Forge 11.15.1.1902 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.1902-1.8.9.jar) 
	UCHIJAAAA	Forge{11.15.1.1902} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.1902-1.8.9.jar) 
	UCHIJAAAA	alchemycraft{1.3.2} [AlchemyCraft] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.8.9
	LWJGL: 2.9.2
	OpenGL: NVIDIA GeForce GT 650M OpenGL Engine GL version 2.1 NVIDIA-10.10.10 310.42.25f01, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-3615QM CPU @ 2.30GHz