---- Minecraft Crash Report ----
// Everything's going to plan. No, really, that was supposed to happen.

Time: 2016/10/24 下午 10:00
Description: Ticking block entity

java.lang.IndexOutOfBoundsException: Index: 0, Size: 0
	at java.util.ArrayList.rangeCheck(ArrayList.java:653)
	at java.util.ArrayList.get(ArrayList.java:429)
	at com.hzy.alchemycraft.tileentity.TileEntityACCauldron.collideEntityItem(TileEntityACCauldron.java:39)
	at com.hzy.alchemycraft.tileentity.TileEntityACCauldron.update(TileEntityACCauldron.java:102)
	at net.minecraft.world.World.updateEntities(World.java:1860)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2176)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1080)
	at net.minecraft.client.Minecraft.run(Minecraft.java:380)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:653)
	at java.util.ArrayList.get(ArrayList.java:429)
	at com.hzy.alchemycraft.tileentity.TileEntityACCauldron.collideEntityItem(TileEntityACCauldron.java:39)
	at com.hzy.alchemycraft.tileentity.TileEntityACCauldron.update(TileEntityACCauldron.java:102)

-- Block entity being ticked --
Details:
	Name: null // com.hzy.alchemycraft.tileentity.TileEntityACCauldron
	Block type: ID #215 (tile.ACCauldron // com.hzy.alchemycraft.blocks.ACCauldron)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-1141,4,631), Chunk: (at 11,0,7 in -72,39; contains blocks -1152,0,624 to -1137,255,639), Region: (-3,1; contains chunks -96,32 to -65,63, blocks -1536,0,512 to -1025,255,1023)
	Actual block type: ID #215 (tile.ACCauldron // com.hzy.alchemycraft.blocks.ACCauldron)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1860)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player225'/97, l='MpServer', x=-1139.96, y=4.00, z=627.63]]
	Chunk stats: MultiplayerChunkCache: 130, 130
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: -1150.00,4.00,682.00 - World: (-1150,4,682), Chunk: (at 2,0,10 in -72,42; contains blocks -1152,0,672 to -1137,255,687), Region: (-3,1; contains chunks -96,32 to -65,63, blocks -1536,0,512 to -1025,255,1023)
	Level time: 72109 game time, 72109 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 48 total; [EntityCow['牛'/64, l='MpServer', x=-1127.84, y=4.00, z=570.22], EntitySpider['蜘蛛'/65, l='MpServer', x=-1131.09, y=4.00, z=617.34], EntitySlime['史莱姆'/66, l='MpServer', x=-1134.31, y=4.81, z=634.16], EntityEnderman['末影人'/67, l='MpServer', x=-1129.69, y=4.00, z=651.44], EntitySlime['史莱姆'/68, l='MpServer', x=-1127.09, y=4.00, z=662.28], EntityRabbit['兔子'/69, l='MpServer', x=-1134.69, y=4.00, z=688.19], EntitySpider['蜘蛛'/70, l='MpServer', x=-1109.43, y=4.00, z=574.93], EntitySlime['史莱姆'/71, l='MpServer', x=-1106.22, y=4.00, z=584.34], EntitySlime['史莱姆'/72, l='MpServer', x=-1117.22, y=4.91, z=585.31], EntitySlime['史莱姆'/73, l='MpServer', x=-1113.35, y=4.27, z=588.58], EntitySpider['蜘蛛'/74, l='MpServer', x=-1110.69, y=4.00, z=617.34], EntitySlime['史莱姆'/75, l='MpServer', x=-1116.38, y=4.00, z=636.66], EntitySlime['史莱姆'/76, l='MpServer', x=-1095.38, y=4.85, z=591.51], EntitySlime['史莱姆'/77, l='MpServer', x=-1092.23, y=4.27, z=583.93], EntitySlime['史莱姆'/78, l='MpServer', x=-1102.79, y=4.91, z=575.67], EntitySlime['史莱姆'/79, l='MpServer', x=-1094.30, y=4.81, z=637.97], EntityBat['蝙蝠'/80, l='MpServer', x=-1100.29, y=5.16, z=636.63], EntitySlime['史莱姆'/81, l='MpServer', x=-1093.53, y=4.81, z=629.72], EntitySlime['史莱姆'/85, l='MpServer', x=-1088.38, y=4.00, z=585.97], EntitySlime['史莱姆'/86, l='MpServer', x=-1073.33, y=4.92, z=581.44], EntityPig['猪'/87, l='MpServer', x=-1087.00, y=4.00, z=634.00], EntitySlime['史莱姆'/88, l='MpServer', x=-1073.19, y=4.00, z=676.59], EntitySlime['史莱姆'/24, l='MpServer', x=-1215.82, y=4.03, z=600.00], EntitySlime['史莱姆'/89, l='MpServer', x=-1071.53, y=4.00, z=588.30], EntitySlime['史莱姆'/25, l='MpServer', x=-1217.97, y=5.22, z=618.78], EntitySlime['史莱姆'/90, l='MpServer', x=-1064.49, y=4.50, z=692.95], EntitySlime['史莱姆'/30, l='MpServer', x=-1217.28, y=4.00, z=568.41], EntitySlime['史莱姆'/31, l='MpServer', x=-1216.78, y=4.00, z=594.47], EntitySlime['史莱姆'/32, l='MpServer', x=-1200.65, y=4.67, z=597.10], EntitySpider['蜘蛛'/33, l='MpServer', x=-1213.25, y=4.00, z=623.91], EntitySlime['史莱姆'/34, l='MpServer', x=-1207.27, y=4.33, z=634.16], EntitySheep['羊'/35, l='MpServer', x=-1210.69, y=4.00, z=654.22], EntitySlime['史莱姆'/36, l='MpServer', x=-1200.22, y=4.00, z=662.66], EntitySlime['史莱姆'/39, l='MpServer', x=-1187.10, y=5.07, z=574.21], EntitySlime['史莱姆'/40, l='MpServer', x=-1188.88, y=4.00, z=592.41], EntitySlime['史莱姆'/41, l='MpServer', x=-1183.47, y=4.00, z=605.13], EntityItem['item.item.arrow'/42, l='MpServer', x=-1198.94, y=4.00, z=623.00], EntityItem['item.item.bone'/43, l='MpServer', x=-1199.06, y=4.00, z=622.69], EntityPlayerSP['Player225'/97, l='MpServer', x=-1139.96, y=4.00, z=627.63], EntitySlime['史莱姆'/44, l='MpServer', x=-1193.63, y=4.81, z=671.07], EntitySlime['史莱姆'/45, l='MpServer', x=-1194.84, y=4.00, z=669.81], EntitySlime['史莱姆'/46, l='MpServer', x=-1184.86, y=4.77, z=658.86], EntityRabbit['兔子'/52, l='MpServer', x=-1167.56, y=4.00, z=597.72], EntitySlime['史莱姆'/53, l='MpServer', x=-1163.36, y=4.67, z=625.82], EntityItem['item.item.beefRaw'/57, l='MpServer', x=-1140.66, y=4.06, z=631.81], EntitySpider['蜘蛛'/58, l='MpServer', x=-1148.38, y=4.00, z=624.31], EntitySlime['史莱姆'/59, l='MpServer', x=-1138.06, y=4.77, z=648.97], EntitySlime['史莱姆'/446, l='MpServer', x=-1212.80, y=5.05, z=604.76]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:383)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2645)
	at net.minecraft.client.Minecraft.run(Minecraft.java:401)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Mac OS X (x86_64) version 10.11.5
	Java Version: 1.8.0_91, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 576548512 bytes (549 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.19 Powered by Forge 11.15.1.1902 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.1902-1.8.9.jar) 
	UCHIJAAAA	Forge{11.15.1.1902} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.1902-1.8.9.jar) 
	UCHIJAAAA	alchemycraft{1.3.2} [AlchemyCraft] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.8.9
	LWJGL: 2.9.2
	OpenGL: NVIDIA GeForce GT 650M OpenGL Engine GL version 2.1 NVIDIA-10.10.10 310.42.25f01, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-3615QM CPU @ 2.30GHz