itemGroup.alchemycraftTab=Alchemy

tile.Peacebloom.name=Peacebloom
tile.Silverleaf.name=Silverleaf
tile.Earthroot.name=Earthroot
tile.Swiftthistle.name=Swiftthistle
tile.Cinderpearl.name=Cinderpearl
tile.GhostMushroom.name=GhostMushroom
tile.Mageroyal.name=Mageroyal
tile.Briarthorn.name=Briarthorn
tile.Bruiseweed.name=Bruiseweed
tile.Fadeleaf.name=Fadeleaf
tile.Goldthorn.name=Goldthorn
tile.Kingsblood.name=Kingsblood
tile.Stranglekelp.name=Stranglekelp
tile.WildSteelbloom.name=Wild Steelbloom
tile.Cinderpearl.anme=Cinderpearl
tile.Mushroom.name=Mushroom

entity.PsycheZombie.name=Psychedelic Zombie
entity.PsycheSkeleton.name=Psychedelic Skeleton
entity.PsycheCreeper.name=Psychedelic Creeper
entity.PsycheWitch.name=Psychedelic Witch
gui.Peacebloom_1.action=Peacebloom x 1
gui.Peacebloom_2.action=Peacebloom x 2
gui.Silverleaf_1.action=Silverleaf x 1
gui.Silverleaf_2.action=Silverleaf x 2
gui.Earthroot_1.action=Earthroot x 1
gui.Earthroot_2.action=Earthroot x 2
gui.Swiftthistle_1.action=Swiftthistle x 1
gui.Swiftthistle_2.action=Swiftthistle x 2
gui.Cinderpearl_1.action=Cinderpearl x 1
gui.Cinderpearl_2.action=Cinderpearl x 2
gui.Mageroyal_1.action=Mageroyal x 1
gui.Mageroyal_2.action=Mageroyal x 2
gui.Briarthorn_1.action=Briarthorn x 1
gui.Briarthorn_2.action=Briarthorn x 2
gui.Bruiseweed_1.action=Bruiseweed x 1
gui.Bruiseweed_2.action=Bruiseweed x 2
gui.Fadeleaf_1.action=Fadeleaf x 1
gui.Fadeleaf_2.action=Fadeleaf x 2
gui.Goldthorn_1.action=Goldthorn x 1
gui.Goldthorn_2.action=Goldthorn x 2
gui.Kingsblood_1.action=Kingsblood x 1
gui.Kingsblood_2.action=Kingsblood x 2
gui.Stranglekelp_1.action=Stranglekelp x 1
gui.Stranglekelp_2.action=Stranglekelp x 2
gui.WildSteelbloom_1.action=Wild Steelbloom x 1
gui.WildSteelbloom_2.action=Wild Steelbloom x 2
gui.Mushroom_1.action=Mushroom x 1 
gui.Mushroom_2.action=Mushroom x 2
gui.GlowstoneDust_1.action=Glowstone Dust x 1
gui.GlowstoneDust_2.action=Glowstone Dust x 2
gui.FishOil_1.action=Fish Oil x 1
gui.FishOil_2.action=Fish Oil x 2
gui.Fish_1.action=Fish x 1
gui.Fish_2.action=Fish x 2
gui.MinorHealingPotion_1.action=Elixir of Minor Strength x 1
gui.ElixirofMinorDefense_1.action=Elixir of Minor Defense x 1
gui.ElixirofMinorStrength_1.action=Elixir of Minor Strength x 1
gui.IceBlock_1.action=Ice Block x 1
gui.SnowBlock_1.action=Snow Block x 1
gui.YinYangOil_1.action=Yin Yang Oil x 1
gui.nether_wart_1.action=nether wart x 1
gui.CorpseOil_1.action=Corpse Oil x 1
gui.WitherSkeletonHead_1.action=Wither Skeleton Head x 1  
gui.yellow_flower_1.action=yellow flower x 1
gui.brown_mushroom_1.action=brown mushroom x 1
gui.blaze_powder_1.action=blaze powder x 1
gui.bone_1.action=bone x 1
gui.bonemeal_1.action=bone meal x 1
gui.rotten_flesh_1.action=rotten flesh x 1
gui.brown_mushroom_1.action=brown mushroom x 1
gui.FireOil_1.action=Fire Oil x 1
gui.milk_1.action=milk bucket x 1
gui.spider_eye_1.action=spider eye x 1
gui.feather_1.action=feather x 1
item.HealingPotion.name=Healing Potion
item.DefensePotion.name=Defense Potion
item.StrengthPotion.name=Strength Potion
item.WaterBreathingPotion.name=Water Breathing Potion
item.MinorNightVisionPotion.name=Minor Night Vision Potion
item.FireResistancePotion.name=Fire Resistance Potion
item.PurifyPotion.name=Purify Potion
item.RegenerationPotion.name=Regeneration Potion
item.AgilityPotion.name=Agility Potion
item.CorpseOilBottle.name=Corpse Oil
item.WitherOilBottle.name=Wither Oil
item.YinYangOilBottle.name=Yin Yang Oil
item.FireOilBottle.name=Fire Oil
item.GrowthOilBottle.name=Growth Oil
item.ConversionOilBottle.name=Conversion Oil
item.FrostOilBottle.name=Frost Oil
item.FortitudePotion.name=Fortitude Potion
item.PhilosopherStone.name=Philosopher's Stone
item.HigherPhilosopherStone.name=Higher Philosopher's Stone
gui.poisonous_potato_1.action=poisonous potato x 1
gui.pufferfish_1.action=pufferfish x 1

gui.PoisonOil_1.action=Poison Oil x 1
gui.gunpowder_4.action=gunpowder x 4
item.PsychePotion.name=Psychedelic Oil

tile.Diffuser.name=Diffuser
tile.Tripod.name=Tripod
item.InvisibilityPotion.name=Invisibility Potion
item.NightVisionPotion.name=Night Vision Potion
item.WitherSword.name= Wither Sword
item.FireSword.name=Fire Sword
item.FrostSword.name=Frost Sword
item.FlyingPotion.name=Flying Potion
item.PsycheSword.name=Psychedelic Sword
tile.Distiller.name=Distiller
item.DistilledMaterialBottle.name=Material Bottle
item.DistilledBottle.name=Distiller Bottle
item.FullDistilledBottle.name=Full Distiller Bottle
item.ZombieWrangle.name=Zombie Wrangle
tile.AlchemyTable.name=Alchemy Table
item.AlchemyBook.name=Alchemy Book
item.FishOilBottle.name=Fish Oil
item.PoisonOilBottle.name=Poison Oil
item.ProdigyOilBottle.name=Prodigy Oil
item.MinorGlassBottle.name=Minor Glass Bottle
item.MinorHealingPotion.name=Minor Healing Potion
item.ElixirofMinorFortitude.name=Elixir of Minor Fortitude
item.ElixirofMinorAgility.name=Elixir of Minor Agility
item.ElixirofMinorDefense.name=Elixir of Minor Defense
item.ElixirofMinorFireproof.name=Elixir of Minor Fireproof
item.ElixirofMinorStrength.name=Elixir of Minor Strength
item.ElixirofMinorInvisibility.name=Elixir of Minor Invisibility
item.ElixirofMinorWaterBreathing.name=Elixir of Minor Water Breathing
item.ElixirofMinorNightVision.name=Elixir of Minor Night Vision
item.SoulofSalt.name=soul of salt

item.LesserHealingPotion.name=Lesser Healing Potion
item.LesserDefensePotion.name=Lesser Defense Potion
item.LesserStrengthPotion.name=Lesser Strength Potion
item.LesserInvisibilityPotion.name=Lesser Invisibility Potion

effect.flying.name=flying
GuiBook.Herbology.con=Herbology
GuiBook.Name.con=Name :
GuiBook.Environment.con=Environmen :

tile.oreStannite.name=Stannite Ore
tile.oreGalena.name=Galena ore
tile.oreCuprite.name=Cuprite ore
item.ingotBaseMetal.name=Base Metal Ingot
item.baseMetalMixture.name=Base Metal Mixture
item.ingotLead.name=Lead ingot
item.ingotTin.name=Tin ingot
item.ingotCopper.name=Copper ingot
item.ingotPreciousMetal.name=Precious Metal ingot
item.PlantMutandis.name=Plant Mutandis

enchantment.enchantmentPoison=Poison
enchantment.enchantmentWither=Wither
enchantment.enchantmentFrost=Frost
enchantment.enchantmentFire=Fire
enchantment.enchantmentZombieWrangle=Zombie Wrangle
enchantment.enchantmentPsyche=Psyche

GuiBook.Distill.con=Distill
GuiBook.PotionRecipe.con=Recipe of Potion :
GuiBook.Int_0.con=Required equipment :\n1.Distiller\n2.Distiller Bottle\n3.Glass Bottle\n\nDistill Step : Distiller Bottle right click on the water to take