itemGroup.alchemycraftTab=煉金術
entity.PsycheZombie.name=迷幻殭屍
entity.PsycheSkeleton.name=迷幻骷髏
entity.PsycheCreeper.name=迷幻苦力帕
entity.PsycheWitch.name=迷幻女巫
tile.Peacebloom.name=寧神花
tile.Silverleaf.name=銀葉草
tile.Earthroot.name=地根草
tile.Swiftthistle.name=雨燕草
tile.Cinderpearl.name=火焰花
tile.GhostMushroom.name=鬼魂菇 
tile.Mageroyal.name=魔皇草
tile.Briarthorn.name=石南草
tile.Bruiseweed.name=跌打草
tile.Fadeleaf.name=枯葉草
tile.Goldthorn.name=金棘草
tile.Kingsblood.name=皇血草
tile.Stranglekelp.name=荊棘藻
tile.WildSteelbloom.name=野鋼花
tile.Cinderpearl.anme=火焰花
tile.Mushroom.name=蘑菇

gui.Peacebloom_1.action=寧神花 x 1
gui.Peacebloom_2.action=寧神花 x 2
gui.Silverleaf_1.action=銀葉草 x 1
gui.Silverleaf_2.action=銀葉草 x 2
gui.Earthroot_1.action=地根草 x 1
gui.Earthroot_2.action=地根草 x 2
gui.Swiftthistle_1.action=雨燕草 x 1
gui.Swiftthistle_2.action=雨燕草 x 2
gui.Cinderpearl_1.action=火焰花 x 1
gui.Cinderpearl_2.action=火焰花 x 2
gui.Mageroyal_1.action=魔皇草 x 1
gui.Mageroyal_2.action=魔皇草 x 2
gui.Briarthorn_1.action=石南草 x 1
gui.Briarthorn_2.action=石南草 x 2
gui.Bruiseweed_1.action=跌打草 x 1
gui.Bruiseweed_2.action=跌打草 x 2
gui.Fadeleaf_1.action=枯葉草 x 1
gui.Fadeleaf_2.action=枯葉草 x 2
gui.Goldthorn_1.action=金棘草 x 1
gui.Goldthorn_2.action=金棘草 x 2
gui.Kingsblood_1.action=皇血草 x 1
gui.Kingsblood_2.action=皇血草 x 2
gui.Stranglekelp_1.action=荊棘藻 x 1
gui.Stranglekelp_2.action=荊棘藻 x 2
gui.WildSteelbloom_1.action=野鋼花 x 1
gui.WildSteelbloom_2.action=野鋼花 x 2
gui.Mushroom_1.action=蘑菇 x 1 
gui.Mushroom_2.action=蘑菇 x 2
gui.GlowstoneDust_1.action=螢光粉 x 1
gui.GlowstoneDust_2.action=螢光粉 x 2
gui.Fish_1.action=魚 x 1
gui.Fish_2.action=魚 x 2
gui.FishOil_1.action=魚油 x 1
gui.FishOil_2.action=魚油 x 2
gui.MinorHealingPotion_1.action=初級治療藥水 x 1
gui.ElixirofMinorDefense_1.action=初級防禦藥劑 x 1
gui.ElixirofMinorStrength_1.action=初級力量藥劑 x 1
gui.milk_1.action=牛奶 x 1
gui.nether_wart_1.action=地獄疙瘩 x 1
gui.CorpseOil_1.action=屍油 x 1
gui.bonemeal_1.action=骨粉 x 1
gui.WitherSkeletonHead_1.action=凋靈骷髏頭顱 x 1  
gui.yellow_flower_1.action=黃花 x 1
gui.brown_mushroom_1.action=蘑菇 x 1
gui.blaze_powder_1.action=烈焰粉 x 1
gui.bone_1.action=骨頭 x 1
gui.rotten_flesh_1.action=腐肉 x 1
gui.brown_mushroom_1.action=蘑菇 x 1
gui.FireOil_1.action=火焰之油 x 1
gui.HealingPotion_1.action=治療藥水 x 1
gui.YinYangOil_1.action=陰陽之油 x 1
gui.IceBlock_1.action=冰 x 1
gui.SnowBlock_1.action=雪 x 1
gui.spider_eye_1.action=蜘蛛眼 x 1
gui.poisonous_potato_1.action=毒馬鈴薯 x 1
gui.pufferfish_1.action=河豚 x 1
gui.feather_1.action=羽毛 x 1
gui.gunpowder_4.action=火藥 x 4
item.HealingPotion.name=治療藥水
item.DefensePotion.name=防禦藥水
item.StrengthPotion.name=力量藥水
item.WaterBreathingPotion.name=水肺藥水
item.MinorNightVisionPotion.name=夜視藥水
item.FireResistancePotion.name=防火藥水
item.PurifyPotion.name=淨化藥水
item.RegenerationPotion.name=重生藥水
item.AgilityPotion.name=敏捷藥水
item.CorpseOilBottle.name=屍油
item.WitherOilBottle.name=凋零之油
item.YinYangOilBottle.name=陰陽之油
item.FireOilBottle.name=火焰之油
item.GrowthOilBottle.name=生長之油
item.PoisonOilBottle.name=邪毒之油
item.ConversionOilBottle.name=轉換之油
item.FrostOilBottle.name=冰霜之油
item.FortitudePotion.name=堅韌藥水
item.InvisibilityPotion.name=隱形藥水
item.NightVisionPotion.name=夜視藥水
gui.PoisonOil_1.action=邪毒之油 x 1
item.PsychePotion.name=迷幻之油
item.FlyingPotion.name=飛行藥水
item.WitherSword.name=凋零之劍
item.FireSword.name=火焰之劍
item.FrostSword.name=冰霜之劍
item.ZombieWrangle.name=殭屍剋星
item.PsycheSword.name=迷幻之劍
item.PhilosopherStone.name=賢者之石
item.HigherPhilosopherStone.name=高階賢者之石
tile.AlchemyTable.name=煉金桌
tile.Diffuser.name=精油燈
tile.Distiller.name=蒸餾器
item.DistilledMaterialBottle.name=蒸餾材料瓶
item.DistilledBottle.name=蒸餾瓶
item.FullDistilledBottle.name=裝水的蒸餾瓶
item.AlchemyBook.name=煉金之書
tile.Tripod.name=本生燈
item.FishOilBottle.name=魚油
item.MinorGlassBottle.name=初級玻璃瓶
item.MinorHealingPotion.name=初級治療藥劑
item.ElixirofMinorFortitude.name=初級堅韌藥劑
item.ElixirofMinorAgility.name=初級敏捷藥劑
item.ElixirofMinorDefense.name=初級防禦藥劑
item.ElixirofMinorStrength.name=初級力量藥劑
item.ElixirofMinorInvisibility.name=初級隱形藥劑
item.ElixirofMinorWaterBreathing.name=初級水肺藥劑
item.ElixirofMinorNightVision.name=初級夜視藥劑

item.LesserHealingPotion.name=次級治療藥水
item.LesserDefensePotion.name=次級防禦藥水
item.LesserStrengthPotion.name=次級力量藥水
item.LesserInvisibilityPotion.name=次級隱形藥劑
item.ProdigyOilBottle.name=奪魂之油
tile.oreStannite.name=黝錫礦
tile.oreGalena.name=方鉛礦
tile.oreCuprite.name=赤銅礦

item.ingotLead.name=鉛錠
item.ingotTin.name=錫錠
item.ingotCopper.name=銅錠
item.ingotBaseMetal.name=賤金屬合金
item.baseMetalMixture.name=賤金屬混和物
item.ingotPreciousMetal.name=貴金屬合金
item.PlantMutandis.name=植物轉生粉
item.SoulofSalt.name=靈魂之鹽

enchantment.enchantmentPoison=邪毒
enchantment.enchantmentWither=凋零
enchantment.enchantmentFrost=冰霜
enchantment.enchantmentFire=火焰
enchantment.enchantmentZombieWrangle=殭屍剋星
enchantment.enchantmentPsyche=迷幻

effect.flying.name=飛行
GuiBook.Herbology.con=藥草學
GuiBook.Name.con=名稱 :
GuiBook.Environment.con=生存環境 :