1476933439863	Delete element
1476933729549	Rename package 'com.hzy.alchemycraft.potion'
1476933895584	Delete element
1476934183689	Rename package 'assets.alchemycraft.textures.model'
1476936217383	Delete element
1476936262933	Rename resource 'IngotPreciousMetal.png'
1476936447800	Rename resource 'plantMutandis.json'
1476952000823	Delete element
1476956260203	Rename package 'com.hzy.alchemycraft.fliuds'
1476956281712	Rename type 'FliudProdigy'
1476961798761	Delete elements
1476962387394	Delete element
1476962391892	Delete element
1476966440029	Copy file
1476966470754	Copy file
1476967740752	Rename resource 'AlchemyTable_ bottom.png'
1476969405977	Copy file
1477033283576	Delete element
1477033346723	Delete element
1477033351836	Delete element
1477036862188	Rename type 'BucketProdigyWater'
1477041480194	Delete element
1477041487734	Delete element
1477043348715	Rename resource 'AlchemyPot.json'
1477043606579	Rename resource 'AlchemyPot.json'
1477043635083	Rename resource 'AlchemyPot.json'
1477057348970	Rename resource 'fluid'
1477064586705	Delete element
1477115470028	Delete element
1477117790469	Rename resource 'soul.png'
1477117821667	Copy file
1477117829975	Rename resource 'CorpseOilBottle2.json'
1477139932597	Delete element
1477147130625	Move compilation unit
1477147159443	Rename type 'PlantMutandisHandler'
